004D  GOTO_IF_FALSE                                 11888
00D6  IF                                            11888
0004  SET_VAR_INT                                   5704
0002  GOTO                                          4999
0038  IS_INT_VAR_EQUAL_TO_NUMBER                    4199
0001  WAIT                                          2555
00BC  PRINT_NOW                                     1930
0118  IS_CHAR_DEAD                                  1770
0164  REMOVE_BLIP                                   1208
0005  SET_VAR_FLOAT                                 981
001A  IS_NUMBER_GREATER_THAN_INT_VAR                964
0119  IS_CAR_DEAD                                   833
02E8  GET_CUTSCENE_TIME                             818
0050  GOSUB                                         791
0249  MARK_MODEL_AS_NO_LONGER_NEEDED                722
0008  ADD_VAL_TO_INT_VAR                            589
0086  SET_VAR_FLOAT_TO_VAR_FLOAT                    555
011A  SET_CHAR_THREAT_SEARCH                        502
0248  HAS_MODEL_LOADED                              491
0247  REQUEST_MODEL                                 466
016A  DO_FADE                                       426
01B2  GIVE_WEAPON_TO_CHAR                           421
0051  RETURN                                        407
0018  IS_INT_VAR_GREATER_THAN_NUMBER                348
0256  IS_PLAYER_PLAYING                             341
009A  CREATE_CHAR                                   326
01C2  MARK_CHAR_AS_NO_LONGER_NEEDED                 293
0395  CLEAR_AREA                                    266
0239  SET_CHAR_OBJ_RUN_TO_COORD                     248
018A  ADD_BLIP_FOR_COORD                            241
0006  SET_LVAR_INT                                  235
00BA  PRINT_BIG                                     231
016B  GET_FADING_STATUS                             226
0213  CREATE_PICKUP                                 223
02E5  CREATE_CUTSCENE_OBJECT                        223
02E6  SET_CUTSCENE_ANIM                             223
0350  SET_CHAR_STAY_IN_SAME_PLACE                   223
01B4  SET_PLAYER_CONTROL                            213
004E  TERMINATE_THIS_SCRIPT                         203
03E5  PRINT_HELP                                    203
00DC  IS_PLAYER_IN_CAR                              197
01C1  IS_CAR_STOPPED                                185
01CC  SET_CHAR_OBJ_KILL_PLAYER_ANY_MEANS            184
0173  SET_CHAR_HEADING                              180
0243  SET_CHAR_PERSONALITY                          178
00A5  CREATE_CAR                                    173
0175  SET_CAR_HEADING                               173
00ED  LOCATE_CHAR_ON_FOOT_2D                        171
014C  SWITCH_CAR_GENERATOR                          171
0187  ADD_BLIP_FOR_CHAR                             171
01CA  SET_CHAR_OBJ_KILL_PLAYER_ON_FOOT              167
0084  SET_VAR_INT_TO_VAR_INT                        164
02A3  SWITCH_WIDESCREEN                             163
00DB  IS_CHAR_IN_CAR                                161
02F3  LOAD_SPECIAL_MODEL                            161
03AF  SWITCH_STREAMING                              161
0022  IS_NUMBER_GREATER_THAN_FLOAT_VAR              160
00AD  SET_CAR_CRUISE_SPEED                          159
01F4  IS_CAR_UPSIDEDOWN                             154
018C  ADD_ONE_OFF_SOUND                             150
0215  REMOVE_PICKUP                                 150
014B  CREATE_CAR_GENERATOR                          149
030C  PLAYER_MADE_PROGRESS                          148
00DE  IS_PLAYER_IN_MODEL                            147
01BD  GET_GAME_TIMER                                146
01D3  SET_CHAR_OBJ_LEAVE_CAR                        144
004F  START_NEW_SCRIPT                              142
01ED  CLEAR_CHAR_THREAT_SEARCH                      140
009B  DELETE_CHAR                                   135
0019  IS_INT_LVAR_GREATER_THAN_NUMBER               130
03A4  SCRIPT_NAME                                   128
015F  SET_FIXED_CAMERA_POSITION                     127
00BE  CLEAR_PRINTS                                  126
00F6  LOCATE_PLAYER_ON_FOOT_3D                      126
0186  ADD_BLIP_FOR_CAR                              126
015C  SET_ZONE_PED_INFO                             124
0211  SET_CHAR_OBJ_GOTO_COORD_ON_FOOT               124
0061  SUB_FLOAT_VAR_FROM_FLOAT_VAR                  120
00E0  IS_PLAYER_IN_ANY_CAR                          118
0110  CLEAR_WANTED_LEVEL                            118
02F4  CREATE_CUTSCENE_HEAD                          118
02F5  SET_CUTSCENE_HEAD_ANIM                        118
0169  SET_FADING_COLOUR                             117
01E3  PRINT_WITH_NUMBER_BIG                         116
00E3  LOCATE_PLAYER_ANY_MEANS_2D                    114
0152  SET_ZONE_CAR_INFO                             114
0214  HAS_PICKUP_BEEN_COLLECTED                     113
0060  SUB_INT_VAR_FROM_INT_VAR                      112
01F7  SET_POLICE_IGNORE_PLAYER                      111
03AD  SWITCH_RUBBISH                                111
0069  MULT_FLOAT_VAR_BY_FLOAT_VAR                   108
00E1  IS_BUTTON_PRESSED                             108
00DA  STORE_CAR_PLAYER_IS_IN                        107
0296  UNLOAD_SPECIAL_CHARACTER                      107
00E9  LOCATE_PLAYER_ANY_MEANS_CHAR_2D               104
023C  LOAD_SPECIAL_CHARACTER                        104
032B  CREATE_PICKUP_WITH_AMMO                       104
01E5  PRINT_WITH_NUMBER_NOW                         103
03CF  LOAD_MISSION_AUDIO                            103
03D1  PLAY_MISSION_AUDIO                            103
0160  POINT_CAMERA_AT_POINT                         102
0020  IS_FLOAT_VAR_GREATER_THAN_NUMBER              101
00F7  LOCATE_PLAYER_IN_CAR_3D                       101
0121  IS_PLAYER_IN_ZONE                             101
023D  HAS_SPECIAL_CHARACTER_LOADED                  101
009F  CHAR_SET_IDLE                                 100
01C3  MARK_CAR_AS_NO_LONGER_NEEDED                  100
02EC  CREATE_COLLECTABLE1                           100
00AE  SET_CAR_DRIVING_STYLE                         97
01D9  SET_CHAR_OBJ_DESTROY_CAR                      96
02A9  SET_CHAR_ONLY_DAMAGED_BY_PLAYER               96
0109  ADD_SCORE                                     95
03D0  HAS_MISSION_AUDIO_LOADED                      94
00AA  GET_CAR_COORDINATES                           92
020A  LOCK_CAR_DOORS                                92
0055  SET_PLAYER_COORDINATES                        91
0208  GENERATE_RANDOM_FLOAT_IN_RANGE                90
029B  CREATE_OBJECT_NO_OFFSET                       90
0056  IS_PLAYER_IN_AREA_2D                          89
02E9  HAS_CUTSCENE_FINISHED                         88
03BF  SET_EVERYONE_IGNORE_PLAYER                    88
02EB  RESTORE_CAMERA_JUMPCUT                        87
03D2  HAS_MISSION_AUDIO_FINISHED                    87
0324  SET_ZONE_GROUP                                86
0417  LOAD_AND_LAUNCH_MISSION_INTERNAL              85
0009  ADD_VAL_TO_FLOAT_VAR                          84
0171  SET_PLAYER_HEADING                            84
0319  SET_CHAR_RUNNING                              84
03D5  CLEAR_THIS_PRINT                              84
00D8  MISSION_HAS_FINISHED                          82
00DF  IS_CHAR_IN_ANY_CAR                            81
01AD  LOCATE_CAR_2D                                 81
02AA  SET_CAR_ONLY_DAMAGED_BY_PLAYER                81
0177  SET_OBJECT_HEADING                            80
01C7  DONT_REMOVE_OBJECT                            80
03EE  CAN_PLAYER_START_MISSION                      80
0244  SET_CUTSCENE_OFFSET                           79
02E4  LOAD_CUTSCENE                                 79
02E7  START_CUTSCENE                                79
02EA  CLEAR_CUTSCENE                                79
000C  SUB_VAL_FROM_INT_VAR                          78
0291  SET_CHAR_HEED_THREATS                         78
038B  LOAD_ALL_MODELS_NOW                           78
03EF  MAKE_PLAYER_SAFE_FOR_CUTSCENE                 78
0059  ADD_FLOAT_VAR_TO_FLOAT_VAR                    77
034F  REMOVE_CHAR_ELEGANTLY                         75
00A1  SET_CHAR_COORDINATES                          74
0129  CREATE_CHAR_INSIDE_CAR                        73
01DF  SET_PLAYER_AS_LEADER                          73
0317  REGISTER_MISSION_GIVEN                        73
0318  REGISTER_MISSION_PASSED                       73
0394  PLAY_MISSION_PASSED_TUNE                      73
024F  DRAW_CORONA                                   71
0057  IS_PLAYER_IN_AREA_3D                          70
0112  HAS_DEATHARREST_BEEN_EXECUTED                 70
03C6  IS_COLLISION_IN_MEMORY                        70
0372  SET_CHAR_WAIT_STATE                           69
00A0  GET_CHAR_COORDINATES                          65
03DE  SET_PED_DENSITY_MULTIPLIER                    65
001B  IS_NUMBER_GREATER_THAN_INT_LVAR               64
0107  CREATE_OBJECT                                 63
0168  CHANGE_BLIP_SCALE                             63
01BB  GET_OBJECT_COORDINATES                        63
00A6  DELETE_CAR                                    62
01AF  LOCATE_CAR_3D                                 61
0392  SET_OBJECT_DYNAMIC                            61
01BE  TURN_CHAR_TO_FACE_COORD                       60
020F  TURN_CHAR_TO_FACE_PLAYER                      60
0126  IS_CHAR_OBJECTIVE_PASSED                      59
01C8  CREATE_CHAR_AS_PASSENGER                      59
024E  TURN_PHONE_OFF                                59
035F  ADD_ARMOUR_TO_CHAR                            58
00A9  CAR_SET_IDLE                                  56
0185  IS_CAR_HEALTH_GREATER                         56
000D  SUB_VAL_FROM_FLOAT_VAR                        54
0108  DELETE_OBJECT                                 54
00AB  SET_CAR_COORDINATES                           53
0373  SET_CAMERA_BEHIND_PLAYER                      53
00C2  IS_POINT_ON_SCREEN                            52
0154  IS_CHAR_IN_ZONE                               52
02CA  IS_CAR_ON_SCREEN                              52
0384  PRINT_STRING_IN_STRING_NOW                    52
001C  IS_INT_VAR_GREATER_THAN_INT_VAR               51
014F  CLEAR_ONSCREEN_TIMER                          51
0151  CLEAR_ONSCREEN_COUNTER                        51
0320  IS_CHAR_IN_PLAYERS_GROUP                      49
0167  ADD_BLIP_FOR_COORD_OLD                        47
01C9  SET_CHAR_OBJ_KILL_CHAR_ON_FOOT                47
034E  SLIDE_OBJECT                                  47
01FA  READ_KILL_FRENZY_STATUS                       45
0227  GET_CAR_HEALTH                                45
0293  GET_CONTROLLER_MODE                           44
01D4  SET_CHAR_OBJ_ENTER_CAR_AS_PASSENGER           43
0382  SET_OBJECT_COLLISION                          43
039D  ADD_MOVING_PARTICLE_EFFECT                    43
00A7  CAR_GOTO_COORDINATES                          42
0192  SET_CHAR_OBJ_WAIT_ON_FOOT                     41
020E  TURN_CHAR_TO_FACE_CHAR                        41
02A7  ADD_SPRITE_BLIP_FOR_CONTACT_POINT             41
0010  MULT_INT_VAR_BY_VAL                           40
0054  GET_PLAYER_COORDINATES                        40
0209  GENERATE_RANDOM_INT_IN_RANGE                  40
03C8  SET_CAMERA_IN_FRONT_OF_PLAYER                 40
0411  SET_CHAR_USE_PEDNODE_SEEK                     40
0014  DIV_INT_VAR_BY_VAL                            38
00F0  LOCATE_STOPPED_CHAR_ON_FOOT_2D                38
0363  SET_VISIBILITY_OF_CLOSEST_OBJECT_OF_TYPE      38
00EB  LOCATE_PLAYER_IN_CAR_CHAR_2D                  37
00FB  LOCATE_PLAYER_ANY_MEANS_CHAR_3D               37
020C  ADD_EXPLOSION                                 36
00AF  SET_CAR_MISSION                               35
014D  ADD_PAGER_MESSAGE                             35
02A8  ADD_SPRITE_BLIP_FOR_COORD                     34
02C2  CAR_GOTO_COORDINATES_ACCURATE                 34
02D3  BOAT_GOTO_COORDS                              34
039E  SET_CHAR_CANT_BE_DRAGGED_OUT                  34
009C  CHAR_WANDER_DIR                               33
021B  SET_TARGET_CAR_FOR_MISSION_GARAGE             33
03B6  SWAP_NEAREST_BUILDING_MODEL                   33
03C4  DISPLAY_ONSCREEN_COUNTER_WITH_STRING          33
01FB  SQRT                                          32
02E3  GET_CAR_SPEED                                 32
03D3  GET_CLOSEST_CAR_NODE_WITH_HEADING             32
03D4  HAS_IMPORT_GARAGE_SLOT_BEEN_FILLED            32
010E  ALTER_WANTED_LEVEL_NO_DROP                    31
0188  ADD_BLIP_FOR_OBJECT                           31
0250  DRAW_LIGHT                                    31
03F4  SET_ALL_CARS_CAN_BE_DAMAGED                   31
0042  IS_FLOAT_VAR_EQUAL_TO_NUMBER                  30
01FC  LOCATE_PLAYER_ANY_MEANS_CAR_2D                30
02E2  SET_CHAR_ACCURACY                             30
0029  IS_INT_LVAR_GREATER_OR_EQUAL_TO_NUMBER        29
00EC  LOCATE_CHAR_ANY_MEANS_2D                      29
01E8  SWITCH_ROADS_OFF                              29
014E  DISPLAY_ONSCREEN_TIMER                        28
018D  ADD_CONTINUOUS_SOUND                          28
022B  SWITCH_PED_ROADS_OFF                          28
03DF  FORCE_RANDOM_PED_TYPE                         28
00A8  CAR_WANDER_RANDOMLY                           27
0162  ADD_BLIP_FOR_CHAR_OLD                         27
003A  IS_INT_VAR_EQUAL_TO_INT_VAR                   26
00D9  STORE_CAR_CHAR_IS_IN                          26
00E5  LOCATE_PLAYER_IN_CAR_2D                       26
00FD  LOCATE_PLAYER_IN_CAR_CHAR_3D                  26
018B  CHANGE_BLIP_DISPLAY                           26
01E0  LEAVE_GROUP                                   26
01E2  ADD_ROUTE_POINT                               26
0219  SET_GARAGE                                    26
0223  SET_CHAR_HEALTH                               26
01D5  SET_CHAR_OBJ_ENTER_CAR_AS_DRIVER              25
0224  SET_CAR_HEALTH                                25
0226  GET_CHAR_HEALTH                               25
02BF  IS_CAR_IN_WATER                               25
038C  ADD_TO_OBJECT_VELOCITY                        25
043C  SET_MUSIC_DOES_FADE                           25
011C  SET_CHAR_OBJ_NO_OBJ                           24
0158  POINT_CAMERA_AT_CAR                           24
02C1  GET_CLOSEST_CAR_NODE                          24
03E6  CLEAR_HELP                                    24
0058  ADD_INT_VAR_TO_INT_VAR                        23
0159  POINT_CAMERA_AT_CHAR                          23
0194  SET_CHAR_OBJ_GUARD_SPOT                       23
03CB  LOAD_SCENE                                    23
03ED  SET_UPSIDEDOWN_CAR_NOT_DAMAGED                23
042B  CLEAR_AREA_OF_CHARS                           23
0221  APPLY_BRAKES_TO_PLAYERS_CAR                   22
0321  EXPLODE_CHAR_HEAD                             22
034D  ROTATE_OBJECT                                 22
035C  PLACE_OBJECT_RELATIVE_TO_CAR                  22
03AB  SET_CAR_STRONG                                22
03C5  CREATE_RANDOM_CAR_FOR_CAR_PARK                22
00BF  GET_TIME_OF_DAY                               21
015A  RESTORE_CAMERA                                21
01F5  GET_PLAYER_CHAR                               21
039F  TURN_CAR_TO_FACE_COORD                        21
0028  IS_INT_VAR_GREATER_OR_EQUAL_TO_NUMBER         20
00F9  LOCATE_STOPPED_PLAYER_ON_FOOT_3D              20
00FE  LOCATE_CHAR_ANY_MEANS_3D                      20
03CA  DOES_OBJECT_EXIST                             20
010F  IS_WANTED_LEVEL_GREATER                       19
01F9  START_KILL_FRENZY                             19
03F1  SET_THREAT_FOR_PED_TYPE                       19
02A0  IS_CHAR_STOPPED                               18
02CF  START_SCRIPT_FIRE                             18
02E0  IS_CHAR_SHOOTING                              18
0436  ARE_CREDITS_FINISHED                          18
00EA  LOCATE_PLAYER_ON_FOOT_CHAR_2D                 17
00F5  LOCATE_PLAYER_ANY_MEANS_3D                    17
00FF  LOCATE_CHAR_ON_FOOT_3D                        17
010D  ALTER_WANTED_LEVEL                            17
01D0  SET_CHAR_OBJ_FLEE_PLAYER_ON_FOOT_ALWAYS       17
02A2  ADD_PARTICLE_EFFECT                           17
02C0  GET_CLOSEST_CHAR_NODE                         17
03BA  CLEAR_AREA_OF_CARS                            17
03C9  IS_CAR_VISIBLY_DAMAGED                        17
03D7  SET_MISSION_AUDIO_POSITION                    17
0405  TURN_PHONE_ON                                 17
041C  SET_CHAR_SAY                                  17
00B0  IS_CAR_IN_AREA_2D                             16
018E  REMOVE_SOUND                                  16
01AC  IS_CAR_STOPPED_IN_AREA_3D                     16
01EB  SET_CAR_DENSITY_MULTIPLIER                    16
032D  SET_CAR_BLOCK_CAR                             16
0360  OPEN_GARAGE                                   16
03AC  REMOVE_ROUTE                                  16
041D  SET_NEAR_CLIP                                 16
0428  SET_CAR_AVOID_LEVEL_TRANSITIONS               16
0003  SHAKE_CAM                                     15
0024  IS_FLOAT_VAR_GREATER_THAN_FLOAT_VAR           15
0204  LOCATE_CHAR_IN_CAR_CAR_2D                     15
02AC  SET_CAR_PROOFS                                15
00FA  LOCATE_STOPPED_PLAYER_IN_CAR_3D               14
0123  HAS_CHAR_SPOTTED_PLAYER                       14
0182  DECLARE_BASE_BRIEF_ID_FOR_CONTACT             14
01E7  SWITCH_ROADS_ON                               14
022F  STOP_CHAR_LOOKING                             14
02DB  SET_BOAT_CRUISE_SPEED                         14
032C  SET_CAR_RAM_CAR                               14
0361  CLOSE_GARAGE                                  14
0381  SET_OBJECT_VELOCITY                           14
038A  IS_POINT_OBSCURED_BY_A_MISSION_ENTITY         14
039C  SET_CAR_WATERTIGHT                            14
03BD  REMOVE_SPHERE                                 14
00BB  PRINT                                         13
0135  CHANGE_CAR_LOCK                               13
0181  DECLARE_MISSION_FLAG_FOR_CONTACT              13
0184  IS_CHAR_HEALTH_GREATER                        13
01DE  SET_CHAR_AS_LEADER                            13
01E1  SET_CHAR_OBJ_FOLLOW_ROUTE                     13
0237  SET_GANG_WEAPONS                              13
0245  SET_ANIM_GROUP_FOR_CHAR                       13
0376  CREATE_RANDOM_CHAR                            13
0397  SWITCH_CAR_SIREN                              13
043B  UPDATE_BOAT_FOAM_ANIMATION                    13
00BD  PRINT_SOON                                    12
019C  IS_PLAYER_IN_AREA_ON_FOOT_3D                  12
01C0  STORE_WANTED_LEVEL                            12
01C4  MARK_OBJECT_AS_NO_LONGER_NEEDED               12
0228  IS_CAR_ARMED_WITH_BOMB                        12
0332  SET_CHAR_BLEEDING                             12
03A3  IS_CHAR_MALE                                  12
040D  CLEAR_MISSION_AUDIO                           12
0039  IS_INT_LVAR_EQUAL_TO_NUMBER                   11
0111  SET_DEATHARREST_STATE                         11
01A0  IS_PLAYER_STOPPED_IN_AREA_IN_CAR_3D           11
01EA  GET_MAXIMUM_NUMBER_OF_PASSENGERS              11
0203  LOCATE_CHAR_ON_FOOT_CAR_2D                    11
0229  CHANGE_CAR_COLOUR                             11
0294  SET_CAN_RESPRAY_CAR                           11
029F  IS_PLAYER_STOPPED                             11
03E1  GET_COLLECTABLE1S_COLLECTED                   11
03F2  CLEAR_THREAT_FOR_PED_TYPE                     11
00FC  LOCATE_PLAYER_ON_FOOT_CHAR_3D                 10
01E9  GET_NUMBER_OF_PASSENGERS                      10
0202  LOCATE_CHAR_ANY_MEANS_CAR_2D                  10
020B  EXPLODE_CAR                                   10
022D  CHAR_LOOK_AT_PLAYER_ALWAYS                    10
02AB  SET_CHAR_PROOFS                               10
035D  MAKE_OBJECT_TARGETTABLE                       10
0366  HAS_OBJECT_BEEN_DAMAGED                       10
0396  FREEZE_ONSCREEN_TIMER                         10
008C  CSET_VAR_INT_TO_VAR_FLOAT                     9
00B1  IS_CAR_IN_AREA_3D                             9
0117  IS_PLAYER_DEAD                                9
0157  POINT_CAMERA_AT_PLAYER                        9
01A8  IS_CHAR_STOPPED_IN_AREA_3D                    9
01B8  SET_CURRENT_PLAYER_WEAPON                     9
021C  IS_CAR_IN_MISSION_GARAGE                      9
031D  HAS_CHAR_BEEN_DAMAGED_BY_WEAPON               9
0374  SET_MOTION_BLUR                               9
03EB  CLEAR_SMALL_PRINTS                            9
03F9  SET_CHARS_CHATTING                            9
03FB  SET_CAR_STAYS_IN_CURRENT_LEVEL                9
0409  BLOW_UP_RC_BUGGY                              9
0437  CREATE_SINGLE_PARTICLE                        9
0450  SET_JAMES_CAR_ON_PATH_TO_PLAYER               9
0011  MULT_FLOAT_VAR_BY_VAL                         8
00C0  SET_TIME_OF_DAY                               8
0130  HAS_PLAYER_BEEN_ARRESTED                      8
0174  GET_CAR_HEADING                               8
0178  IS_PLAYER_TOUCHING_OBJECT                     8
01E4  PRINT_WITH_NUMBER                             8
022C  CHAR_LOOK_AT_CHAR_ALWAYS                      8
0240  FLASH_OBJECT                                  8
024A  GRAB_PHONE                                    8
0298  GET_NUM_OF_MODELS_KILLED_BY_PLAYER            8
02CB  IS_CHAR_ON_SCREEN                             8
02D7  IS_CURRENT_PLAYER_WEAPON                      8
02DF  IS_PLAYER_SHOOTING                            8
02F8  GET_CAR_FORWARD_X                             8
02F9  GET_CAR_FORWARD_Y                             8
02FA  CHANGE_GARAGE_TYPE                            8
0312  REGISTER_JUMP_STUNT                           8
03FC  SET_CHAR_STAYS_IN_CURRENT_LEVEL               8
041F  OVERRIDE_HOSPITAL_LEVEL                       8
0420  OVERRIDE_POLICE_STATION_LEVEL                 8
0447  IS_PLAYER_LIFTING_A_PHONE                     8
002A  IS_NUMBER_GREATER_OR_EQUAL_TO_INT_VAR         7
00D7  LAUNCH_MISSION                                7
016F  DRAW_SHADOW                                   7
01B6  FORCE_WEATHER_NOW                             7
01F3  IS_CAR_IN_AIR_PROPER                          7
0236  SET_GANG_CAR_MODEL                            7
0297  RESET_NUM_OF_MODELS_KILLED_BY_PLAYER          7
03BC  ADD_SPHERE                                    7
03DC  ADD_BLIP_FOR_PICKUP                           7
03EA  SET_GENERATE_CARS_AROUND_CAMERA               7
0442  IS_PLAYER_SITTING_IN_CAR                      7
00C1  GET_MINUTES_TO_TIME_OF_DAY                    6
00E4  LOCATE_PLAYER_ON_FOOT_2D                      6
00E8  LOCATE_STOPPED_PLAYER_IN_CAR_2D               6
0103  LOCATE_STOPPED_CHAR_IN_CAR_3D                 6
010C  GIVE_REMOTE_CONTROLLED_CAR_TO_PLAYER          6
0156  SET_PED_DENSITY                               6
0241  IS_PLAYER_IN_REMOTE_MODE                      6
0323  ANCHOR_BOAT                                   6
0336  SET_PLAYER_VISIBLE                            6
0339  IS_AREA_OCCUPIED                              6
035B  CREATE_FLOATING_PACKAGE                       6
03B1  IS_GARAGE_CLOSED                              6
03B7  SWITCH_WORLD_PROCESSING                       6
041E  SET_RADIO_CHANNEL                             6
0426  MARK_ROADS_BETWEEN_LEVELS                     6
0015  DIV_FLOAT_VAR_BY_VAL                          5
00EE  LOCATE_CHAR_IN_CAR_2D                         5
00EF  LOCATE_STOPPED_CHAR_ANY_MEANS_2D              5
0122  IS_PLAYER_PRESSING_HORN                       5
012A  WARP_PLAYER_FROM_CAR_TO_COORD                 5
0176  GET_OBJECT_HEADING                            5
019B  IS_PLAYER_STOPPED_IN_AREA_IN_CAR_2D           5
019E  IS_PLAYER_STOPPED_IN_AREA_3D                  5
01B0  LOCATE_STOPPED_CAR_3D                         5
01B7  RELEASE_WEATHER                               5
01B9  SET_CURRENT_CHAR_WEAPON                       5
01F0  SET_MAX_WANTED_LEVEL                          5
022A  SWITCH_PED_ROADS_ON                           5
031A  REMOVE_ALL_SCRIPT_FIRES                       5
0352  UNDRESS_CHAR                                  5
0353  DRESS_CHAR                                    5
0362  WARP_CHAR_FROM_CAR_TO_COORD                   5
03B5  HAS_CATALINA_HELI_BEEN_SHOT_DOWN              5
03E7  FLASH_HUD_OBJECT                              5
03F0  USE_TEXT_COMMANDS                             5
042F  REGISTER_HIGHEST_SCORE                        5
0452  ENABLE_PLAYER_CONTROL_CAMERA                  5
002B  IS_NUMBER_GREATER_OR_EQUAL_TO_INT_LVAR        4
0068  MULT_INT_VAR_BY_INT_VAR                       4
0071  DIV_FLOAT_VAR_BY_FLOAT_VAR                    4
00A3  IS_CHAR_IN_AREA_2D                            4
00AC  IS_CAR_STILL_ALIVE                            4
0161  ADD_BLIP_FOR_CAR_OLD                          4
0199  IS_PLAYER_STOPPED_IN_AREA_2D                  4
01AE  LOCATE_STOPPED_CAR_2D                         4
01B1  GIVE_WEAPON_TO_PLAYER                         4
0216  SET_TAXI_LIGHTS                               4
024C  SET_PHONE_MESSAGE                             4
02B4  IS_PLAYER_IN_ANGLED_AREA_ON_FOOT_3D           4
02CE  GET_GROUND_Z_FOR_3D_COORD                     4
02D4  BOAT_STOP                                     4
0329  HAS_RESPRAY_HAPPENED                          4
0377  SET_CHAR_OBJ_STEAL_ANY_CAR                    4
03A6  FIND_DRUG_PLANE_COORDINATES                   4
03AE  REMOVE_PARTICLE_EFFECTS_IN_AREA               4
03BB  SET_ROTATING_GARAGE_DOOR                      4
03C2  IS_PHONE_DISPLAYING_MESSAGE                   4
03C7  SET_WANTED_MULTIPLIER                         4
0422  DOES_GARAGE_CONTAIN_CAR                       4
0444  SET_SCRIPT_FIRE_AUDIO                         4
001F  IS_INT_LVAR_GREATER_THAN_INT_VAR              3
00A4  IS_CHAR_IN_AREA_3D                            3
00E6  LOCATE_STOPPED_PLAYER_ANY_MEANS_2D            3
00F8  LOCATE_STOPPED_PLAYER_ANY_MEANS_3D            3
0149  IS_CAR_CRUSHED                                3
015D  SET_TIME_SCALE                                3
016C  ADD_HOSPITAL_RESTART                          3
016D  ADD_POLICE_RESTART                            3
0193  SET_CHAR_OBJ_FLEE_ON_FOOT_TILL_SAFE           3
019D  IS_PLAYER_IN_AREA_IN_CAR_3D                   3
01CB  SET_CHAR_OBJ_KILL_CHAR_ANY_MEANS              3
01FD  LOCATE_PLAYER_ON_FOOT_CAR_2D                  3
020D  IS_CAR_UPRIGHT                                3
0217  PRINT_BIG_Q                                   3
021D  SET_FREE_BOMBS                                3
0242  ARM_CAR_WITH_BOMB                             3
02A1  MESSAGE_WAIT                                  3
02BC  SET_SWAT_REQUIRED                             3
02C6  CLEAR_PACMAN                                  3
02D5  IS_PLAYER_SHOOTING_IN_AREA                    3
02DD  GET_RANDOM_CHAR_IN_ZONE                       3
02F1  DROP_NAUTICAL_MINE                            3
02FD  PRINT_WITH_2_NUMBERS_NOW                      3
0367  START_KILL_FRENZY_HEADSHOT                    3
0369  WARP_PLAYER_INTO_CAR                          3
03A2  SET_CAR_STATUS                                3
03D8  ACTIVATE_SAVE_MENU                            3
03D9  HAS_SAVE_GAME_FINISHED                        3
03DA  NO_SPECIAL_CAMERA_FOR_THIS_GARAGE             3
03DD  ADD_SPRITE_BLIP_FOR_PICKUP                    3
03F7  LOAD_COLLISION                                3
0418  SET_OBJECT_DRAW_LAST                          3
044C  LOAD_COLLISION_WITH_SCREEN                    3
0070  DIV_INT_VAR_BY_INT_VAR                        2
008D  CSET_VAR_FLOAT_TO_VAR_INT                     2
0099  GENERATE_RANDOM_INT                           2
010A  IS_SCORE_GREATER                              2
0166  DIM_BLIP                                      2
016E  OVERRIDE_NEXT_RESTART                         2
017A  SET_PLAYER_AMMO                               2
0197  IS_PLAYER_IN_AREA_ON_FOOT_2D                  2
01AA  IS_CHAR_STOPPED_IN_AREA_IN_CAR_3D             2
01BC  SET_OBJECT_COORDINATES                        2
01D2  SET_CHAR_OBJ_GOTO_PLAYER_ON_FOOT              2
01F6  CANCEL_OVERRIDE_RESTART                       2
022E  PLAYER_LOOK_AT_CHAR_ALWAYS                    2
0230  STOP_PLAYER_LOOKING                           2
0255  RESTART_CRITICAL_MISSION                      2
029C  IS_BOAT                                       2
02C9  CLEAR_NUMBER_OF_POWER_PILLS_CARRIED           2
02CD  GOSUB_FILE                                    2
02D8  IS_CURRENT_CHAR_WEAPON                        2
02EE  IS_PROJECTILE_IN_AREA                         2
02EF  DESTROY_PROJECTILES_IN_AREA                   2
02FE  PRINT_WITH_2_NUMBERS_SOON                     2
0302  PRINT_WITH_4_NUMBERS                          2
0308  PRINT_WITH_6_NUMBERS                          2
0335  SET_FREE_RESPRAYS                             2
033A  START_DRUG_RUN                                2
033B  HAS_DRUG_RUN_BEEN_COMPLETED                   2
033C  HAS_DRUG_PLANE_BEEN_SHOT_DOWN                 2
0351  IS_NASTY_GAME                                 2
0355  STOP_CHASE_SCENE                              2
0356  IS_EXPLOSION_IN_AREA                          2
03A0  IS_CRANE_LIFTING_CAR                          2
03B4  REMOVE_CATALINA_HELI                          2
03C1  STORE_CAR_PLAYER_IS_IN_NO_SAVE                2
040A  REMOVE_CAR_FROM_CHASE                         2
0419  GET_AMMO_IN_PLAYER_WEAPON                     2
0421  FORCE_RAIN                                    2
042A  IS_THREAT_FOR_PED_TYPE                        2
042D  CONVERT_METRES_TO_FEET_INT                    2
0438  SET_CHAR_IGNORE_LEVEL_TRANSITIONS             2
043D  SET_INTRO_IS_PLAYING                          2
044D  LOAD_SPLASH_SCREEN                            2
044E  SET_CAR_IGNORE_LEVEL_TRANSITIONS              2
044F  MAKE_CRAIGS_CAR_A_BIT_STRONGER                2
0053  CREATE_PLAYER                                 1
00A2  IS_CHAR_STILL_ALIVE                           1
00E7  LOCATE_STOPPED_PLAYER_ON_FOOT_2D              1
00F1  LOCATE_STOPPED_CHAR_IN_CAR_2D                 1
0137  IS_CAR_MODEL                                  1
015E  IS_CAR_IN_AIR                                 1
0165  CHANGE_BLIP_COLOUR                            1
0172  GET_CHAR_HEADING                              1
0180  DECLARE_MISSION_FLAG                          1
0198  IS_PLAYER_IN_AREA_IN_CAR_2D                   1
01A3  IS_CHAR_STOPPED_IN_AREA_2D                    1
01AB  IS_CAR_STOPPED_IN_AREA_2D                     1
01B5  FORCE_WEATHER                                 1
01CE  SET_CHAR_OBJ_FLEE_PLAYER_ON_FOOT_TILL_SAFE    1
01D1  SET_CHAR_OBJ_GOTO_CHAR_ON_FOOT                1
01EE  ACTIVATE_CRANE                                1
01EF  DEACTIVATE_CRANE                              1
01FE  LOCATE_PLAYER_IN_CAR_CAR_2D                   1
0210  TURN_PLAYER_TO_FACE_CHAR                      1
0218  PRINT_WITH_NUMBER_BIG_Q                       1
0222  SET_PLAYER_HEALTH                             1
0299  ACTIVATE_GARAGE                               1
02B3  IS_PLAYER_IN_ANGLED_AREA_3D                   1
02B9  DEACTIVATE_GARAGE                             1
02C3  START_PACMAN_RACE                             1
02C5  GET_NUMBER_OF_POWER_PILLS_EATEN               1
02C7  START_PACMAN_SCRAMBLE                         1
02C8  GET_NUMBER_OF_POWER_PILLS_CARRIED             1
02D0  IS_SCRIPT_FIRE_EXTINGUISHED                   1
02D9  CLEAR_NUMBER_OF_POWER_PILLS_EATEN             1
02DE  IS_PLAYER_IN_TAXI                             1
02E1  CREATE_MONEY_PICKUP                           1
02ED  SET_COLLECTABLE1_TOTAL                        1
02FB  ACTIVATE_CRUSHER_CRANE                        1
030D  SET_PROGRESS_TOTAL                            1
030E  REGISTER_JUMP_DISTANCE                        1
030F  REGISTER_JUMP_HEIGHT                          1
0310  REGISTER_JUMP_FLIPS                           1
0311  REGISTER_JUMP_SPINS                           1
0313  REGISTER_UNIQUE_JUMP_FOUND                    1
0314  SET_UNIQUE_JUMPS_TOTAL                        1
0315  REGISTER_PASSENGER_DROPPED_OFF_TAXI           1
0316  REGISTER_MONEY_MADE_TAXI                      1
0325  START_CAR_FIRE                                1
0327  GET_RANDOM_CAR_OF_TYPE_IN_AREA                1
0330  SET_PLAYER_NEVER_GETS_TIRED                   1
033E  DISPLAY_TEXT                                  1
033F  SET_TEXT_SCALE                                1
0340  SET_TEXT_COLOUR                               1
0342  SET_TEXT_CENTRE                               1
0344  SET_TEXT_CENTRE_SIZE                          1
0345  SET_TEXT_BACKGROUND                           1
0346  SET_TEXT_BACKGROUND_COLOUR                    1
0348  SET_TEXT_PROPORTIONAL                         1
0349  SET_TEXT_FONT                                 1
034A  INDUSTRIAL_PASSED                             1
034B  COMMERCIAL_PASSED                             1
034C  SUBURBAN_PASSED                               1
0354  START_CHASE_SCENE                             1
0358  START_DRUG_DROP_OFF                           1
0359  HAS_DROP_OFF_PLANE_BEEN_SHOT_DOWN             1
035A  FIND_DROP_OFF_PLANE_COORDINATES               1
0365  SET_CHAR_OBJ_HAIL_TAXI                        1
0368  ACTIVATE_MILITARY_CRANE                       1
036A  WARP_CHAR_INTO_CAR                            1
036D  PRINT_WITH_2_NUMBERS_BIG                      1
037F  GIVE_PLAYER_DETONATOR                         1
0383  IS_ICECREAM_JINGLE_ON                         1
0399  SWITCH_PED_ROADS_OFF_ANGLED                   1
03A5  CHANGE_GARAGE_TYPE_WITH_CAR_MODEL             1
03AA  POLICE_RADIO_MESSAGE                          1
03B2  START_CATALINA_HELI                           1
03B3  CATALINA_HELI_TAKE_OFF                        1
03B8  REMOVE_ALL_PLAYER_WEAPONS                     1
03B9  GRAB_CATALINA_HELI                            1
03CC  ADD_STUCK_CAR_CHECK                           1
03CD  REMOVE_STUCK_CAR_CHECK                        1
03CE  IS_CAR_STUCK                                  1
03D6  CLEAR_THIS_BIG_PRINT                          1
03E2  REGISTER_EL_BURRO_TIME                        1
03EC  HAS_MILITARY_CRANE_COLLECTED_ALL_CARS         1
03F3  GET_CAR_COLOURS                               1
03F8  GET_BODY_CAST_HEALTH                          1
03FD  REGISTER_4X4_ONE_TIME                         1
03FE  REGISTER_4X4_TWO_TIME                         1
03FF  REGISTER_4X4_THREE_TIME                       1
0400  REGISTER_4X4_MAYHEM_TIME                      1
0401  REGISTER_LIFE_SAVED                           1
0402  REGISTER_CRIMINAL_CAUGHT                      1
0403  REGISTER_AMBULANCE_LEVEL                      1
0404  REGISTER_FIRE_EXTINGUISHED                    1
0406  REGISTER_LONGEST_DODO_FLIGHT                  1
0407  REGISTER_DEFUSE_BOMB_TIME                     1
0408  SET_TOTAL_NUMBER_OF_KILL_FRENZIES             1
0410  SET_GANG_PED_MODEL_PREFERENCE                 1
0413  SET_GET_OUT_OF_JAIL_FREE                      1
0424  ARE_MEASUREMENTS_IN_METRES                    1
042C  SET_TOTAL_NUMBER_OF_MISSIONS                  1
0433  SET_CHAR_IS_CHRIS_CRIMINAL                    1
0434  START_CREDITS                                 1
0435  STOP_CREDITS                                  1
043A  START_BOAT_FOAM_ANIMATION                     1
043F  PLAY_END_OF_GAME_TUNE                         1
0440  STOP_END_OF_GAME_TUNE                         1
0443  IS_PLAYER_SITTING_IN_ANY_CAR                  1
0445  ARE_ANY_CAR_CHEATS_ACTIVATED                  1
0448  IS_CHAR_SITTING_IN_CAR                        1
0451  LOAD_END_OF_GAME_TUNE                         1
