004D  GOTO_IF_FALSE                                      58883
00D6  IF                                                 58584
0006  SET_LVAR_INT                                       28161
0002  GOTO                                               19344
0039  IS_INT_LVAR_EQUAL_TO_NUMBER                        17502
0007  SET_LVAR_FLOAT                                     11042
0118  IS_CHAR_DEAD                                       8205
0050  GOSUB                                              7582
0004  SET_VAR_INT                                        7542
0038  IS_INT_VAR_EQUAL_TO_NUMBER                         5145
000A  ADD_VAL_TO_INT_LVAR                                5055
0001  WAIT                                               4819
0005  SET_VAR_FLOAT                                      4581
0119  IS_CAR_DEAD                                        3726
04AF  SET_LVAR_INT_TO_CONSTANT                           3698
0051  RETURN                                             3469
0164  REMOVE_BLIP                                        3299
00BC  PRINT_NOW                                          3071
0085  SET_LVAR_INT_TO_LVAR_INT                           2936
0019  IS_INT_LVAR_GREATER_THAN_NUMBER                    2853
05AA  SET_LVAR_TEXT_LABEL                                2679
0173  SET_CHAR_HEADING                                   2654
05A9  SET_VAR_TEXT_LABEL                                 2519
0249  MARK_MODEL_AS_NO_LONGER_NEEDED                     2234
009A  CREATE_CHAR                                        2035
001B  IS_NUMBER_GREATER_THAN_INT_LVAR                    1788
060B  SET_CHAR_DECISION_MAKER                            1732
016A  DO_FADE                                            1632
0247  REQUEST_MODEL                                      1597
04AE  SET_VAR_INT_TO_CONSTANT                            1596
0087  SET_LVAR_FLOAT_TO_LVAR_FLOAT                       1562
0618  PERFORM_SEQUENCE_TASK                              1512
0615  OPEN_SEQUENCE_TASK                                 1476
0616  CLOSE_SEQUENCE_TASK                                1476
040D  CLEAR_MISSION_AUDIO                                1442
0248  HAS_MODEL_LOADED                                   1382
01B2  GIVE_WEAPON_TO_CHAR                                1376
061B  CLEAR_SEQUENCE_TASK                                1348
01B4  SET_PLAYER_CONTROL                                 1342
01C2  MARK_CHAR_AS_NO_LONGER_NEEDED                      1294
00BE  CLEAR_PRINTS                                       1250
03CF  LOAD_MISSION_AUDIO                                 1220
00A1  SET_CHAR_COORDINATES                               1202
016B  GET_FADING_STATUS                                  1173
0605  TASK_PLAY_ANIM                                     1147
009B  DELETE_CHAR                                        1144
01BD  GET_GAME_TIMER                                     1118
04A4  IS_INT_LVAR_EQUAL_TO_CONSTANT                      1068
0008  ADD_VAL_TO_INT_VAR                                 1061
015F  SET_FIXED_CAMERA_POSITION                          1031
0175  SET_CAR_HEADING                                    1026
0395  CLEAR_AREA                                         1013
00A5  CREATE_CAR                                         1006
00E1  IS_BUTTON_PRESSED                                  997
0160  POINT_CAMERA_AT_POINT                              991
05D3  TASK_GO_STRAIGHT_TO_COORD                          983
062E  GET_SCRIPT_TASK_STATUS                             930
0687  CLEAR_CHAR_TASKS                                   883
00DB  IS_CHAR_IN_CAR                                     873
02A3  SWITCH_WIDESCREEN                                  832
0871  SWITCH_START                                       829
03D0  HAS_MISSION_AUDIO_LOADED                           803
05E2  TASK_KILL_CHAR_ON_FOOT                             781
001D  IS_INT_LVAR_GREATER_THAN_INT_LVAR                  762
03CA  DOES_OBJECT_EXIST                                  728
0209  GENERATE_RANDOM_INT_IN_RANGE                       723
0792  CLEAR_CHAR_TASKS_IMMEDIATELY                       717
0018  IS_INT_VAR_GREATER_THAN_NUMBER                     705
02E2  SET_CHAR_ACCURACY                                  687
018A  ADD_BLIP_FOR_COORD                                 681
04A3  IS_INT_VAR_EQUAL_TO_CONSTANT                       668
03E6  CLEAR_HELP                                         666
0084  SET_VAR_INT_TO_VAR_INT                             664
03D1  PLAY_MISSION_AUDIO                                 659
00DF  IS_CHAR_IN_ANY_CAR                                 650
008B  SET_LVAR_INT_TO_VAR_INT                            648
0223  SET_CHAR_HEALTH                                    648
004F  START_NEW_SCRIPT                                   643
0187  ADD_BLIP_FOR_CHAR                                  640
03D5  CLEAR_THIS_PRINT                                   626
00FE  LOCATE_CHAR_ANY_MEANS_3D                           619
0058  ADD_INT_VAR_TO_INT_VAR                             608
0086  SET_VAR_FLOAT_TO_VAR_FLOAT                         608
01C3  MARK_CAR_AS_NO_LONGER_NEEDED                       606
0812  TASK_PLAY_ANIM_NON_INTERRUPTABLE                   604
0010  MULT_INT_VAR_BY_VAL                                603
0108  DELETE_OBJECT                                      603
0256  IS_PLAYER_PLAYING                                  602
0107  CREATE_OBJECT                                      595
001A  IS_NUMBER_GREATER_THAN_INT_VAR                     578
029B  CREATE_OBJECT_NO_OFFSET                            572
018B  CHANGE_BLIP_DISPLAY                                561
02EB  RESTORE_CAMERA_JUMPCUT                             558
03D2  HAS_MISSION_AUDIO_FINISHED                         553
0029  IS_INT_LVAR_GREATER_OR_EQUAL_TO_NUMBER             545
0059  ADD_FLOAT_VAR_TO_FLOAT_VAR                         544
000B  ADD_VAL_TO_FLOAT_LVAR                              535
00A6  DELETE_CAR                                         526
0638  TASK_STAY_IN_SAME_PLACE                            524
0062  SUB_INT_LVAR_FROM_INT_LVAR                         521
0373  SET_CAMERA_BEHIND_PLAYER                           519
0611  IS_CHAR_PLAYING_ANIM                               514
00BA  PRINT_BIG                                          512
008A  SET_VAR_INT_TO_LVAR_INT                            509
0023  IS_NUMBER_GREATER_THAN_FLOAT_LVAR                  506
02A9  SET_CHAR_ONLY_DAMAGED_BY_PLAYER                    498
0021  IS_FLOAT_LVAR_GREATER_THAN_NUMBER                  466
075C  DOES_BLIP_EXIST                                    457
0009  ADD_VAL_TO_FLOAT_VAR                               449
0177  SET_OBJECT_HEADING                                 449
033E  DISPLAY_TEXT                                       443
00A0  GET_CHAR_COORDINATES                               441
0736  IS_PS2_KEYBOARD_KEY_JUST_PRESSED                   434
05D7  EXTEND_ROUTE                                       427
00BB  PRINT                                              424
04EF  REMOVE_ANIMATION                                   420
0A09  SHUT_CHAR_UP_FOR_SCRIPTED_SPEECH                   402
004E  TERMINATE_THIS_SCRIPT                              401
035C  PLACE_OBJECT_RELATIVE_TO_CAR                       399
0860  SET_CHAR_AREA_VISIBLE                              396
01B9  SET_CURRENT_CHAR_WEAPON                            379
0186  ADD_BLIP_FOR_CAR                                   377
038F  LOAD_SPRITE                                        374
0674  CUSTOM_PLATE_FOR_NEXT_CAR                          362
097A  REPORT_MISSION_AUDIO_EVENT_AT_POSITION             358
065D  VIEW_INTEGER_VARIABLE                              356
0063  SUB_FLOAT_LVAR_FROM_FLOAT_LVAR                     351
014C  SWITCH_CAR_GENERATOR                               351
038D  DRAW_SPRITE                                        346
07E0  SET_BLIP_AS_FRIENDLY                               345
0089  SET_LVAR_FLOAT_TO_VAR_FLOAT                        344
05D1  TASK_CAR_DRIVE_TO_COORD                            343
02AB  SET_CHAR_PROOFS                                    340
0767  SET_ZONE_POPULATION_TYPE                           340
0013  MULT_FLOAT_LVAR_BY_VAL                             339
076C  SET_ZONE_GANG_STRENGTH                             336
0213  CREATE_PICKUP                                      335
0340  SET_TEXT_COLOUR                                    335
03E5  PRINT_HELP                                         334
01BB  GET_OBJECT_COORDINATES                             330
0613  GET_CHAR_ANIM_CURRENT_TIME                         326
07C0  REQUEST_CAR_RECORDING                              325
0968  STOP_CHAR_FACIAL_TALK                              324
000F  SUB_VAL_FROM_FLOAT_LVAR                            323
020A  LOCK_CAR_DOORS                                     321
05EC  STOP_PLAYBACK_RECORDED_CAR                         321
07C1  HAS_CAR_RECORDING_BEEN_LOADED                      321
00AB  SET_CAR_COORDINATES                                320
04ED  REQUEST_ANIMATION                                  312
03CB  LOAD_SCENE                                         310
0129  CREATE_CHAR_INSIDE_CAR                             307
03A4  SCRIPT_NAME                                        303
04EB  TASK_TOGGLE_DUCK                                   302
0967  START_CHAR_FACIAL_TALK                             298
077A  SET_CHAR_RELATIONSHIP                              297
0088  SET_VAR_FLOAT_TO_LVAR_FLOAT                        296
0407  GET_OFFSET_FROM_CAR_IN_WORLD_COORDS                291
033F  SET_TEXT_SCALE                                     290
05EB  START_PLAYBACK_RECORDED_CAR                        287
005A  ADD_INT_LVAR_TO_INT_LVAR                           286
05D4  TASK_ACHIEVE_HEADING                               285
005B  ADD_FLOAT_LVAR_TO_FLOAT_LVAR                       281
0519  FREEZE_CAR_POSITION                                277
000E  SUB_VAL_FROM_INT_LVAR                              271
02AC  SET_CAR_PROOFS                                     267
0168  CHANGE_BLIP_SCALE                                  266
02CF  START_SCRIPT_FIRE                                  266
003B  IS_INT_LVAR_EQUAL_TO_INT_LVAR                      263
01BC  SET_OBJECT_COORDINATES                             261
0169  SET_FADING_COLOUR                                  260
060E  IS_PLAYBACK_GOING_ON_FOR_CAR                       259
04BB  SET_AREA_VISIBLE                                   258
04EE  HAS_ANIMATION_LOADED                               257
0512  PRINT_HELP_FOREVER                                 255
0662  WRITE_DEBUG                                        252
0022  IS_NUMBER_GREATER_THAN_FLOAT_VAR                   251
0012  MULT_INT_LVAR_BY_VAL                               250
00AA  GET_CAR_COORDINATES                                249
0872  SWITCH_CONTINUED                                   248
006B  MULT_FLOAT_LVAR_BY_FLOAT_LVAR                      245
01EB  SET_CAR_DENSITY_MULTIPLIER                         245
0224  SET_CAR_HEALTH                                     241
0188  ADD_BLIP_FOR_OBJECT                                240
0362  WARP_CHAR_FROM_CAR_TO_COORD                        237
07DD  SET_CHAR_SHOOT_RATE                                237
05B9  TASK_PAUSE                                         235
08AF  SET_CHAR_MAX_HEALTH                                235
056D  DOES_CHAR_EXIST                                    234
0020  IS_FLOAT_VAR_GREATER_THAN_NUMBER                   233
07FB  SWITCH_ENTRY_EXIT                                  233
05F5  TASK_FOLLOW_PATH_NODES_TO_COORD                    232
051A  HAS_CHAR_BEEN_DAMAGED_BY_CHAR                      228
0639  TASK_TURN_CHAR_TO_FACE_CHAR                        225
03DE  SET_PED_DENSITY_MULTIPLIER                         222
0151  CLEAR_ONSCREEN_COUNTER                             221
01C4  MARK_OBJECT_AS_NO_LONGER_NEEDED                    221
0735  IS_PS2_KEYBOARD_KEY_PRESSED                        220
0400  GET_OFFSET_FROM_OBJECT_IN_WORLD_COORDS             218
032B  CREATE_PICKUP_WITH_AMMO                            215
08B4  IS_GLOBAL_VAR_BIT_SET_CONST                        215
034F  REMOVE_CHAR_ELEGANTLY                              212
06D1  SET_VAR_TEXT_LABEL16                               212
0382  SET_OBJECT_COLLISION                               211
03A9  SAVE_NEWLINE_TO_DEBUG_FILE                         211
05B6  SAVE_STRING_TO_DEBUG_FILE                          211
01AD  LOCATE_CAR_2D                                      209
04F8  ADD_SET_PIECE                                      209
0017  DIV_FLOAT_LVAR_BY_VAL                              204
000C  SUB_VAL_FROM_INT_VAR                               202
08DA  DELETE_MENU                                        202
038B  LOAD_ALL_MODELS_NOW                                201
0043  IS_FLOAT_LVAR_EQUAL_TO_NUMBER                      200
00FF  LOCATE_CHAR_ON_FOOT_3D                             200
014B  CREATE_CAR_GENERATOR                               199
05D6  FLUSH_ROUTE                                        198
0104  LOCATE_CHAR_ANY_MEANS_CHAR_3D                      196
01C8  CREATE_CHAR_AS_PASSENGER                           192
0920  CAMERA_SET_VECTOR_TRACK                            190
0936  CAMERA_SET_VECTOR_MOVE                             190
030C  PLAYER_MADE_PROGRESS                               187
04BA  SET_CAR_FORWARD_SPEED                              187
0229  CHANGE_CAR_COLOUR                                  186
036A  WARP_CHAR_INTO_CAR                                 186
00AD  SET_CAR_CRUISE_SPEED                               184
0215  REMOVE_PICKUP                                      182
05AD  IS_VAR_TEXT_LABEL_EQUAL_TO_TEXT_LABEL              181
0011  MULT_FLOAT_VAR_BY_VAL                              180
09D6  SET_CHAR_SAY_SCRIPT                                179
0296  UNLOAD_SPECIAL_CHARACTER                           178
0154  IS_CHAR_IN_ZONE                                    177
0028  IS_INT_VAR_GREATER_OR_EQUAL_TO_NUMBER              176
0568  SET_CHAR_NEVER_TARGETTED                           176
06AB  HIDE_CHAR_WEAPON_FOR_SCRIPTED_CUTSCENE             176
0042  IS_FLOAT_VAR_EQUAL_TO_NUMBER                       175
0509  GET_DISTANCE_BETWEEN_COORDS_2D                     174
05BF  TASK_LOOK_AT_CHAR                                  174
0713  TASK_DRIVE_BY                                      172
00F2  LOCATE_CHAR_ANY_MEANS_CHAR_2D                      170
060A  LOAD_CHAR_DECISION_MAKER                           170
0647  CLEAR_LOOK_AT                                      170
06EE  IS_GROUP_MEMBER                                    170
0110  CLEAR_WANTED_LEVEL                                 169
0709  ADD_CHAR_DECISION_MAKER_EVENT_RESPONSE             169
001C  IS_INT_VAR_GREATER_THAN_INT_VAR                    168
03A8  SAVE_FLOAT_TO_DEBUG_FILE                           168
0633  TASK_LEAVE_ANY_CAR                                 168
0417  LOAD_AND_LAUNCH_MISSION_INTERNAL                   167
04C4  GET_OFFSET_FROM_CHAR_IN_WORLD_COORDS               166
08BA  SET_GLOBAL_VAR_BIT_CONST                           166
0025  IS_FLOAT_LVAR_GREATER_THAN_FLOAT_LVAR              165
04D7  FREEZE_CHAR_POSITION                               162
023C  LOAD_SPECIAL_CHARACTER                             161
01AF  LOCATE_CAR_3D                                      158
001E  IS_INT_VAR_GREATER_THAN_INT_LVAR                   157
00A4  IS_CHAR_IN_AREA_3D                                 157
02E4  LOAD_CUTSCENE                                      157
0446  SET_CHAR_SUFFERS_CRITICAL_HITS                     157
0350  SET_CHAR_STAY_IN_SAME_PLACE                        156
0663  WRITE_DEBUG_WITH_INT                               156
076F  IS_MESSAGE_BEING_DISPLAYED                         156
0448  IS_CHAR_SITTING_IN_CAR                             154
0109  ADD_SCORE                                          151
045A  DISPLAY_TEXT_WITH_NUMBER                           151
0643  SET_SEQUENCE_TO_REPEAT                             151
0746  SET_RELATIONSHIP                                   148
097B  REPORT_MISSION_AUDIO_EVENT_AT_OBJECT               148
0631  SET_GROUP_MEMBER                                   146
03E4  SET_TEXT_RIGHT_JUSTIFY                             145
00EC  LOCATE_CHAR_ANY_MEANS_2D                           144
0394  PLAY_MISSION_PASSED_TUNE                           144
0650  KILL_FX_SYSTEM                                     141
01E3  PRINT_WITH_NUMBER_BIG                              139
0587  SET_LOAD_COLLISION_FOR_CAR_FLAG                    139
0873  REMOVE_CAR_RECORDING                               139
0933  CAMERA_IS_VECTOR_MOVE_RUNNING                      139
054C  LOAD_MISSION_TEXT                                  138
0701  SKIP_CUTSCENE_END                                  138
0707  SKIP_CUTSCENE_START_INTERNAL                       138
02EA  CLEAR_CUTSCENE                                     137
06B9  HAS_CUTSCENE_LOADED                                136
02E7  START_CUTSCENE                                     135
02E9  HAS_CUTSCENE_FINISHED                              135
04CE  ADD_SHORT_RANGE_SPRITE_BLIP_FOR_COORD              135
0925  CAMERA_RESET_NEW_SCRIPTABLES                       135
014F  CLEAR_ONSCREEN_TIMER                               134
0342  SET_TEXT_CENTRE                                    134
08B7  IS_LOCAL_VAR_BIT_SET_CONST                         133
00D8  MISSION_HAS_FINISHED                               132
0623  INCREMENT_INT_STAT                                 132
0065  SUB_FLOAT_VAR_FROM_FLOAT_LVAR                      131
03BF  SET_EVERYONE_IGNORE_PLAYER                         131
01E8  SWITCH_ROADS_OFF                                   130
05BA  TASK_STAND_STILL                                   130
05D8  TASK_FOLLOW_POINT_ROUTE                            130
0681  ATTACH_OBJECT_TO_CAR                               130
0112  HAS_DEATHARREST_BEEN_EXECUTED                      128
0318  REGISTER_MISSION_PASSED                            127
08F9  IS_VAR_TEXT_LABEL16_EQUAL_TO_TEXT_LABEL            126
0755  EXTEND_PATROL_ROUTE                                125
08D4  CREATE_MENU                                        125
0061  SUB_FLOAT_VAR_FROM_FLOAT_VAR                       123
02AA  SET_CAR_ONLY_DAMAGED_BY_PLAYER                     123
0317  REGISTER_MISSION_GIVEN                             123
05CB  TASK_ENTER_CAR_AS_DRIVER                           123
0093  CSET_LVAR_FLOAT_TO_LVAR_INT                        122
08AD  SET_CHAR_HAS_USED_ENTRY_EXIT                       122
0A0B  LOAD_SCENE_IN_DIRECTION                            122
0708  CLEAR_CHAR_DECISION_MAKER_EVENT_RESPONSE           121
01E7  SWITCH_ROADS_ON                                    120
0208  GENERATE_RANDOM_FLOAT_IN_RANGE                     120
023D  HAS_SPECIAL_CHARACTER_LOADED                       120
005F  ADD_FLOAT_LVAR_TO_FLOAT_VAR                        119
03C0  STORE_CAR_CHAR_IS_IN_NO_SAVE                       119
0453  SET_OBJECT_ROTATION                                119
054A  SET_CHAR_CAN_BE_SHOT_IN_VEHICLE                    117
0603  TASK_GO_TO_COORD_ANY_MEANS                         117
02CE  GET_GROUND_Z_FOR_3D_COORD                          115
03E3  SET_SPRITES_DRAW_BEFORE_FADE                       115
091D  SWITCH_ROADS_BACK_TO_ORIGINAL                      114
0016  DIV_INT_LVAR_BY_VAL                                113
0165  CHANGE_BLIP_COLOUR                                 113
0570  ADD_SHORT_RANGE_SPRITE_BLIP_FOR_CONTACT_POINT      113
08BD  SET_LOCAL_VAR_BIT_CONST                            113
0067  SUB_FLOAT_LVAR_FROM_FLOAT_VAR                      112
05CA  TASK_ENTER_CAR_AS_PASSENGER                        110
07BC  TASK_SET_CHAR_DECISION_MAKER                       110
0392  SET_OBJECT_DYNAMIC                                 109
0073  DIV_FLOAT_LVAR_BY_FLOAT_LVAR                       108
0560  CREATE_RANDOM_CHAR_AS_DRIVER                       108
050A  GET_DISTANCE_BETWEEN_COORDS_3D                     106
05CD  TASK_LEAVE_CAR                                     106
08FE  IS_HELP_MESSAGE_BEING_DISPLAYED                    105
02A7  ADD_SPRITE_BLIP_FOR_CONTACT_POINT                  103
0581  DISPLAY_RADAR                                      103
074E  SET_INFORM_RESPECTED_FRIENDS                       103
003A  IS_INT_VAR_EQUAL_TO_INT_VAR                        102
0575  FREEZE_CHAR_POSITION_AND_DONT_LOAD_COLLISION       101
08DC  SET_BLIP_ENTRY_EXIT                                100
020C  ADD_EXPLOSION                                      99
053F  SET_CAN_BURST_CAR_TYRES                            99
0629  SET_INT_STAT                                       99
0913  START_NEW_STREAMED_SCRIPT                          99
0376  CREATE_RANDOM_CHAR                                 98
03C7  SET_WANTED_MULTIPLIER                              98
0464  ATTACH_CHAR_TO_CAR                                 98
06D5  CREATE_CHECKPOINT                                  98
06D6  DELETE_CHECKPOINT                                  98
000D  SUB_VAL_FROM_FLOAT_VAR                             97
0668  TASK_SHOOT_AT_COORD                                97
08A9  STREAM_SCRIPT                                      97
0100  LOCATE_CHAR_IN_CAR_3D                              96
0550  FREEZE_OBJECT_POSITION                             96
06FD  SET_PLAYBACK_SPEED                                 95
01C7  DONT_REMOVE_OBJECT                                 94
0648  SET_FOLLOW_NODE_THRESHOLD_DISTANCE                 94
0060  SUB_INT_VAR_FROM_INT_VAR                           93
00A3  IS_CHAR_IN_AREA_2D                                 93
065C  REMOVE_DECISION_MAKER                              93
00DD  IS_CHAR_IN_MODEL                                   92
0677  TASK_CHAT_WITH_CHAR                                92
0947  SET_CHAR_SAY_CONTEXT                               92
001F  IS_INT_LVAR_GREATER_THAN_INT_VAR                   91
0227  GET_CAR_HEALTH                                     91
0465  DETACH_CHAR_FROM_CAR                               91
08C7  SET_CHAR_COORDINATES_DONT_WARP_GANG                91
0904  GET_HUD_COLOUR                                     91
006D  MULT_FLOAT_VAR_BY_FLOAT_LVAR                       90
0343  SET_TEXT_WRAPX                                     90
039E  SET_CHAR_CANT_BE_DRAGGED_OUT                       90
056E  DOES_VEHICLE_EXIST                                 90
0619  SET_CHAR_COLLISION                                 90
074F  IS_CHAR_RESPONDING_TO_EVENT                        90
08FB  SET_COORD_BLIP_APPEARANCE                          90
0031  IS_FLOAT_LVAR_GREATER_OR_EQUAL_TO_NUMBER           89
0732  SUPPRESS_CAR_MODEL                                 89
09F5  SHUT_ALL_CHARS_UP                                  89
038E  DRAW_RECT                                          87
0816  SET_CHAR_KINDA_STAY_IN_SAME_PLACE                  87
00D9  STORE_CAR_CHAR_IS_IN                               86
0588  SET_LOAD_COLLISION_FOR_CHAR_FLAG                   86
075A  PLAY_OBJECT_ANIM                                   86
002A  IS_NUMBER_GREATER_OR_EQUAL_TO_INT_VAR              85
0014  DIV_INT_VAR_BY_VAL                                 84
0174  GET_CAR_HEADING                                    84
005D  ADD_FLOAT_VAR_TO_FLOAT_LVAR                        83
04E4  REQUEST_COLLISION                                  83
06C7  TASK_CAR_TEMP_ACTION                               83
08F6  MAKE_PLAYER_GANG_REAPPEAR                          83
06E1  TASK_CAR_MISSION                                   82
008C  CSET_VAR_INT_TO_VAR_FLOAT                          81
020B  EXPLODE_CAR                                        81
046C  GET_DRIVER_OF_CAR                                  81
07BF  SET_BLIP_ALWAYS_DISPLAY_ON_ZOOMED_RADAR            81
0349  SET_TEXT_FONT                                      80
081A  SET_CHAR_WEAPON_SKILL                              80
06C9  REMOVE_CHAR_FROM_GROUP                             79
07B0  GET_LOADED_SHOP                                    79
08F5  MAKE_PLAYER_GANG_DISAPPEAR                         79
01C1  IS_CAR_STOPPED                                     78
07F7  SET_OBJECT_COLLISION_DAMAGE_EFFECT                 78
0914  REGISTER_STREAMED_SCRIPT_INTERNAL                  78
002B  IS_NUMBER_GREATER_OR_EQUAL_TO_INT_LVAR             77
09B2  GET_RANDOM_CAR_MODEL_IN_MEMORY                     77
0176  GET_OBJECT_HEADING                                 76
02D1  REMOVE_SCRIPT_FIRE                                 76
034E  SLIDE_OBJECT                                       75
08DB  SET_MENU_COLUMN                                    75
0069  MULT_FLOAT_VAR_BY_FLOAT_VAR                        74
00AE  SET_CAR_DRIVING_STYLE                              74
064C  PLAY_FX_SYSTEM                                     74
02F6  SIN                                                73
05DD  TASK_SMART_FLEE_CHAR                               73
070A  TASK_PICK_UP_OBJECT                                73
0202  LOCATE_CHAR_ANY_MEANS_CAR_2D                       72
0226  GET_CHAR_HEALTH                                    72
03EE  CAN_PLAYER_START_MISSION                           72
0457  IS_PLAYER_TARGETTING_CHAR                          72
060F  SET_SENSE_RANGE                                    72
018C  ADD_ONE_OFF_SOUND                                  71
02D8  IS_CURRENT_CHAR_WEAPON                             71
02F7  COS                                                71
0348  SET_TEXT_PROPORTIONAL                              71
06BA  TASK_TURN_CHAR_TO_FACE_COORD                       71
0341  SET_TEXT_JUSTIFY                                   70
03A7  SAVE_INT_TO_DEBUG_FILE                             70
0491  HAS_CHAR_GOT_WEAPON                                70
077E  GET_AREA_VISIBLE                                   70
0814  ADD_STUNT_JUMP                                     70
08C3  CLEAR_LOCAL_VAR_BIT_CONST                          70
0961  SET_CHAR_KEEP_TASK                                 70
070D  BUILD_PLAYER_MODEL                                 69
0652  GET_INT_STAT                                       68
02CA  IS_CAR_ON_SCREEN                                   67
02E0  IS_CHAR_SHOOTING                                   67
05BE  TASK_DIE                                           67
0A2A  IS_THIS_HELP_MESSAGE_BEING_DISPLAYED               66
01B6  FORCE_WEATHER_NOW                                  65
03C3  DISPLAY_ONSCREEN_TIMER_WITH_STRING                 65
071F  SET_OBJECT_HEALTH                                  65
08AB  HAS_STREAMED_SCRIPT_LOADED                         65
0998  AWARD_PLAYER_MISSION_RESPECT                       65
002D  IS_INT_LVAR_GREATER_OR_EQUAL_TO_INT_LVAR           64
0364  HAS_CHAR_SPOTTED_CHAR                              64
09D5  SET_CHAR_SAY_CONTEXT_IMPORTANT                     64
008D  CSET_VAR_FLOAT_TO_VAR_INT                          63
0729  TASK_USE_MOBILE_PHONE                              63
0430  WARP_CHAR_INTO_CAR_AS_PASSENGER                    62
0500  IS_PLAYER_WEARING                                  62
061D  ADD_ATTRACTOR                                      62
0033  IS_NUMBER_GREATER_OR_EQUAL_TO_FLOAT_LVAR           61
0245  SET_ANIM_GROUP_FOR_CHAR                            61
0397  SWITCH_CAR_SIREN                                   61
03F0  USE_TEXT_COMMANDS                                  61
0770  SET_CHAR_IS_TARGET_PRIORITY                        61
09B4  SET_CLOSEST_ENTRY_EXIT_FLAG                        61
0015  DIV_FLOAT_VAR_BY_VAL                               60
05D2  TASK_CAR_DRIVE_WANDER                              60
07D6  IS_INT_LVAR_EQUAL_TO_INT_VAR                       60
01F7  SET_POLICE_IGNORE_PLAYER                           59
041E  SET_RADIO_CHANNEL                                  59
07A1  SET_NEXT_DESIRED_MOVE_STATE                        59
07FC  DISPLAY_TEXT_WITH_FLOAT                            59
0092  CSET_LVAR_INT_TO_LVAR_FLOAT                        58
00C0  SET_TIME_OF_DAY                                    58
05C5  TASK_DUCK                                          58
07B4  SET_PLAYER_GROUP_RECRUITMENT                       58
0926  GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT         58
00A7  CAR_GOTO_COORDINATES                               57
03C5  CREATE_RANDOM_CAR_FOR_CAR_PARK                     57
064B  CREATE_FX_SYSTEM                                   57
0750  SET_OBJECT_VISIBLE                                 57
0784  GIVE_PLAYER_CLOTHES                                57
085B  TASK_KINDA_STAY_IN_SAME_PLACE                      57
0030  IS_FLOAT_VAR_GREATER_OR_EQUAL_TO_NUMBER            56
02A8  ADD_SPRITE_BLIP_FOR_COORD                          56
08C0  CLEAR_GLOBAL_VAR_BIT_CONST                         56
01B7  RELEASE_WEATHER                                    55
031D  HAS_CHAR_BEEN_DAMAGED_BY_WEAPON                    55
03C4  DISPLAY_ONSCREEN_COUNTER_WITH_STRING               55
05F8  IS_CHAR_IN_ANGLED_AREA_IN_CAR_2D                   55
044B  IS_CHAR_ON_FOOT                                    54
0489  SHUT_CHAR_UP                                       54
0494  GET_POSITION_OF_ANALOGUE_STICKS                    54
008F  CSET_LVAR_FLOAT_TO_VAR_INT                         53
04F7  DISPLAY_NTH_ONSCREEN_COUNTER_WITH_STRING           53
09F6  SET_CHAR_GET_OUT_UPSIDE_DOWN_CAR                   53
00C2  IS_POINT_ON_SCREEN                                 52
01E5  PRINT_WITH_NUMBER_NOW                              52
0345  SET_TEXT_BACKGROUND                                51
035D  MAKE_OBJECT_TARGETTABLE                            51
04E6  LOCATE_OBJECT_3D                                   51
0646  GET_SEQUENCE_PROGRESS                              51
0667  TASK_AIM_GUN_AT_COORD                              51
08F4  SET_SCRIPT_LIMIT_TO_GANG_SIZE                      51
007B  ADD_TIMED_FLOAT_LVAR_TO_FLOAT_LVAR                 50
03F4  SET_ALL_CARS_CAN_BE_DAMAGED                        50
0637  TASK_GO_TO_COORD_WHILE_SHOOTING                    50
08F8  SHOW_UPDATE_STATS                                  50
092F  CAMERA_PERSIST_TRACK                               50
0930  CAMERA_PERSIST_POS                                 50
0958  CREATE_SNAPSHOT_PICKUP                             50
0959  CREATE_HORSESHOE_PICKUP                            50
095A  CREATE_OYSTER_PICKUP                               50
01EC  SET_CAR_HEAVY                                      49
0994  MARK_ROAD_NODE_AS_DONT_WANDER                      49
09C4  SET_PETROL_TANK_WEAKPOINT                          49
0027  IS_FLOAT_LVAR_GREATER_THAN_FLOAT_VAR               48
005E  ADD_INT_LVAR_TO_INT_VAR                            48
0158  POINT_CAMERA_AT_CAR                                48
035F  ADD_ARMOUR_TO_CHAR                                 48
0737  IS_CHAR_HOLDING_OBJECT                             48
0214  HAS_PICKUP_BEEN_COLLECTED                          47
041D  SET_NEAR_CLIP                                      47
05D9  TASK_GOTO_CHAR                                     47
03A2  SET_CAR_STATUS                                     46
0657  OPEN_CAR_DOOR                                      46
06DD  SET_TRAIN_CRUISE_SPEED                             46
0723  BREAK_OBJECT                                       46
0754  FLUSH_PATROL_ROUTE                                 46
0817  TASK_FOLLOW_PATROL_ROUTE                           46
0826  DISPLAY_HUD                                        46
0875  SET_OBJECT_ONLY_DAMAGED_BY_PLAYER                  46
00A9  CAR_SET_IDLE                                       45
015D  SET_TIME_SCALE                                     45
02CB  IS_CHAR_ON_SCREEN                                  45
0574  FREEZE_CAR_POSITION_AND_DONT_LOAD_COLLISION        45
0716  IS_CLOSEST_OBJECT_OF_TYPE_SMASHED_OR_DAMAGED       45
07DB  SET_CAR_ROTATION_VELOCITY                          45
09BD  SET_MINIGAME_IN_PROGRESS                           45
0172  GET_CHAR_HEADING                                   44
0366  HAS_OBJECT_BEEN_DAMAGED                            44
04A2  HELI_GOTO_COORDS                                   44
0688  TASK_TOGGLE_PED_THREAT_SCANNER                     44
075B  SET_RADAR_ZOOM                                     44
08D6  SET_MENU_COLUMN_ORIENTATION                        44
091E  SWITCH_PED_ROADS_BACK_TO_ORIGINAL                  44
09DD  MAKE_ROOM_IN_PLAYER_GANG_FOR_MISSION_PEDS          44
010B  STORE_SCORE                                        43
0396  FREEZE_ONSCREEN_TIMER                              43
04E0  SET_CAR_STRAIGHT_LINE_DISTANCE                     43
0811  GET_CAR_CHAR_IS_USING                              43
0856  SET_CHAR_ALLOWED_TO_DUCK                           43
08C6  SET_CHAR_CAN_BE_KNOCKED_OFF_BIKE                   43
09CC  DOES_OBJECT_HAVE_THIS_MODEL                        43
0032  IS_NUMBER_GREATER_OR_EQUAL_TO_FLOAT_VAR            42
0339  IS_AREA_OCCUPIED                                   42
0393  SET_CHAR_ANIM_SPEED                                42
0449  IS_CHAR_SITTING_IN_ANY_CAR                         42
0840  SET_VEHICLE_AREA_VISIBLE                           42
01F0  SET_MAX_WANTED_LEVEL                               41
034D  ROTATE_OBJECT                                      41
0653  GET_FLOAT_STAT                                     41
083A  SET_OBJECT_ANIM_CURRENT_TIME                       41
08D0  IS_SKIP_CUTSCENE_BUTTON_PRESSED                    41
00ED  LOCATE_CHAR_ON_FOOT_2D                             40
022B  SWITCH_PED_ROADS_OFF                               40
0337  SET_CHAR_VISIBLE                                   40
05DE  TASK_WANDER_STANDARD                               40
065E  VIEW_FLOAT_VARIABLE                                40
0685  IS_OBJECT_ATTACHED                                 40
07E5  COPY_CHAR_DECISION_MAKER                           40
081C  SET_TEXT_EDGE                                      40
09CA  SET_OBJECT_PROOFS                                  40
00B0  IS_CAR_IN_AREA_2D                                  39
090F  MARK_STREAMED_SCRIPT_AS_NO_LONGER_NEEDED           39
0079  ADD_TIMED_VAL_TO_FLOAT_LVAR                        38
010E  ALTER_WANTED_LEVEL_NO_DROP                         38
03DC  ADD_BLIP_FOR_PICKUP                                38
0555  REMOVE_WEAPON_FROM_CHAR                            38
0604  GET_HEADING_FROM_VECTOR_2D                         38
06D0  SWITCH_EMERGENCY_SERVICES                          38
070B  DROP_OBJECT                                        38
076A  SET_ZONE_DEALER_STRENGTH                           38
080A  GET_LEVEL_DESIGN_COORDS_FOR_OBJECT                 38
08F7  GET_CLOTHES_ITEM                                   38
03CD  REMOVE_STUCK_CAR_CHECK                             37
05EE  UNPAUSE_PLAYBACK_RECORDED_CAR                      37
0672  TASK_DESTROY_CAR                                   37
073C  DAMAGE_CAR_DOOR                                    37
0749  CLEAR_GROUP_DECISION_MAKER_EVENT_RESPONSE          37
09BE  IS_MINIGAME_IN_PROGRESS                            37
010F  IS_WANTED_LEVEL_GREATER                            36
0205  LOCATE_CHAR_ANY_MEANS_CAR_3D                       36
051C  HAS_CAR_BEEN_DAMAGED_BY_CHAR                       36
060D  SET_TEXT_DROPSHADOW                                36
0676  TASK_SHUFFLE_TO_NEXT_CAR_SEAT                      36
0837  IS_OBJECT_PLAYING_ANIM                             36
08EE  SET_MENU_ITEM_WITH_NUMBER                          36
098E  SET_NAMED_ENTRY_EXIT_FLAG                          36
09DB  SET_MENU_COLUMN_WIDTH                              36
0064  SUB_INT_VAR_FROM_INT_LVAR                          35
041A  GET_AMMO_IN_CHAR_WEAPON                            35
0825  SET_HELI_BLADES_FULL_SPEED                         35
0929  ALLOCATE_STREAMED_SCRIPT_TO_OBJECT                 35
0937  DRAW_WINDOW                                        35
0077  DIV_FLOAT_LVAR_BY_FLOAT_VAR                        34
02E3  GET_CAR_SPEED                                      34
0477  SET_CAR_TEMP_ACTION                                34
04AD  IS_CHAR_IN_WATER                                   34
05C4  TASK_HANDS_UP                                      34
05C8  TASK_SCRATCH_HEAD                                  34
0621  CREATE_CHAR_AT_ATTRACTOR                           34
064E  STOP_FX_SYSTEM                                     34
06A9  TASK_LOOK_AT_COORD                                 34
07A5  TASK_KILL_CHAR_ON_FOOT_TIMED                       34
01F3  IS_CAR_IN_AIR_PROPER                               33
0321  EXPLODE_CHAR_HEAD                                  33
05ED  PAUSE_PLAYBACK_RECORDED_CAR                        33
0614  SET_CHAR_ANIM_CURRENT_TIME                         33
0624  INCREMENT_FLOAT_STAT                               33
06D7  SWITCH_RANDOM_TRAINS                               33
078C  GET_NAME_OF_ITEM                                   33
078F  TASK_CLIMB                                         33
0948  ADD_EXPLOSION_VARIABLE_SHAKE                       33
099F  TASK_SET_IGNORE_WEAPON_RANGE_FLAG                  33
00BF  GET_TIME_OF_DAY                                    32
03EB  CLEAR_SMALL_PRINTS                                 32
045B  DISPLAY_TEXT_WITH_2_NUMBERS                        32
0518  CREATE_FORSALE_PROPERTY_PICKUP                     32
0526  SET_CHAR_STAY_IN_CAR_WHEN_JACKED                   32
0024  IS_FLOAT_VAR_GREATER_THAN_FLOAT_VAR                31
003C  IS_INT_VAR_EQUAL_TO_INT_LVAR                       31
0185  IS_CAR_HEALTH_GREATER                              31
02BF  IS_CAR_IN_WATER                                    31
0669  CREATE_FX_SYSTEM_ON_CHAR                           31
077C  CLEAR_ALL_CHAR_RELATIONSHIPS                       31
07CB  LISTEN_TO_PLAYER_GROUP_COMMANDS                    31
087E  SET_CHAR_DROPS_WEAPONS_WHEN_DEAD                   31
091B  RESET_LATEST_CONSOLE_COMMAND                       31
094E  DISABLE_CHAR_SPEECH                                31
0A20  SET_PLAYER_GROUP_TO_FOLLOW_ALWAYS                  31
0338  SET_CAR_VISIBLE                                    30
0391  REMOVE_TEXTURE_DICTIONARY                          30
07CC  SET_PLAYER_ENTER_CAR_BUTTON                        30
09E8  GET_CHAR_AREA_VISIBLE                              30
0090  CSET_VAR_INT_TO_LVAR_FLOAT                         29
010D  ALTER_WANTED_LEVEL                                 29
0517  CREATE_LOCKED_PROPERTY_PICKUP                      29
06DC  SET_TRAIN_SPEED                                    29
0A17  SET_HAS_BEEN_OWNED_FOR_CAR_GENERATOR               29
0323  ANCHOR_BOAT                                        28
038A  IS_POINT_OBSCURED_BY_A_MISSION_ENTITY              28
0495  IS_CAR_ON_FIRE                                     28
0566  SET_OBJECT_AREA_VISIBLE                            28
05C9  TASK_LOOK_ABOUT                                    28
0682  DETACH_OBJECT                                      28
005C  ADD_INT_VAR_TO_INT_LVAR                            27
0075  DIV_FLOAT_VAR_BY_FLOAT_LVAR                        27
0184  IS_CHAR_HEALTH_GREATER                             27
0299  ACTIVATE_GARAGE                                    27
02B9  DEACTIVATE_GARAGE                                  27
08E7  DISABLE_ALL_ENTRY_EXITS                            27
0924  SET_DARKNESS_EFFECT                                27
0940  SET_GROUP_FOLLOW_STATUS                            27
094D  IS_CHAR_TALKING                                    27
0102  LOCATE_STOPPED_CHAR_ON_FOOT_3D                     26
0459  TERMINATE_ALL_SCRIPTS_WITH_THIS_NAME               26
0627  REGISTER_INT_STAT                                  26
0634  TASK_KILL_CHAR_ON_FOOT_WHILE_DUCKING               26
0844  IS_VAR_TEXT_LABEL_EMPTY                            26
0874  SET_ZONE_POPULATION_RACE                           26
0898  ENABLE_CRANE_CONTROLS                              26
01FB  SQRT                                               25
0332  SET_CHAR_BLEEDING                                  25
0381  SET_OBJECT_VELOCITY                                25
0390  LOAD_TEXTURE_DICTIONARY                            25
0460  SET_INTERPOLATION_PARAMETERS                       25
07D5  APPLY_FORCE_TO_CAR                                 25
0804  TASK_CHAR_SLIDE_TO_COORD_AND_PLAY_ANIM             25
0829  TASK_DIE_NAMED_ANIM                                25
0105  LOCATE_CHAR_ON_FOOT_CHAR_3D                        24
0111  SET_DEATHARREST_STATE                              24
031A  REMOVE_ALL_SCRIPT_FIRES                            24
0361  CLOSE_GARAGE                                       24
03BA  CLEAR_AREA_OF_CARS                                 24
0706  SKIP_IN_PLAYBACK_RECORDED_CAR                      24
0730  DAMAGE_CAR_PANEL                                   24
07FE  GIVE_MELEE_ATTACK_TO_CHAR                          24
09F1  REPORT_MISSION_AUDIO_EVENT_AT_CHAR                 24
0026  IS_FLOAT_VAR_GREATER_THAN_FLOAT_LVAR               23
002C  IS_INT_VAR_GREATER_OR_EQUAL_TO_INT_VAR             23
01F4  IS_CAR_UPSIDEDOWN                                  23
0221  APPLY_BRAKES_TO_PLAYERS_CAR                        23
039F  TURN_CAR_TO_FACE_COORD                             23
0622  TASK_LEAVE_CAR_IMMEDIATELY                         23
074D  TASK_SHOOT_AT_CHAR                                 23
0761  GET_PRICE_OF_ITEM                                  23
0949  ATTACH_MISSION_AUDIO_TO_CHAR                       23
094F  ENABLE_CHAR_SPEECH                                 23
09C1  ADD_NEXT_MESSAGE_TO_PREVIOUS_BRIEFS                23
006A  MULT_INT_LVAR_BY_INT_LVAR                          22
007F  SUB_TIMED_VAL_FROM_FLOAT_LVAR                      22
0431  IS_CAR_PASSENGER_SEAT_FREE                         22
0632  REMOVE_GROUP                                       22
0635  TASK_AIM_GUN_AT_CHAR                               22
066D  CREATE_FX_SYSTEM_ON_OBJECT                         22
06D8  CREATE_MISSION_TRAIN                               22
071A  IS_CONVERSATION_AT_NODE                            22
0793  STORE_CLOTHES_STATE                                22
0803  DOES_CAR_HAVE_HYDRAULICS                           22
09D0  IS_VEHICLE_ON_ALL_WHEELS                           22
0356  IS_EXPLOSION_IN_AREA                               21
03EF  MAKE_PLAYER_SAFE_FOR_CUTSCENE                      21
03FE  SET_CHAR_MONEY                                     21
043C  SET_MUSIC_DOES_FADE                                21
04C8  IS_CHAR_IN_FLYING_VEHICLE                          21
04D8  SET_CHAR_DROWNS_IN_WATER                           21
04FE  BURST_CAR_TYRE                                     21
062F  CREATE_GROUP                                       21
06AD  SET_GROUP_DECISION_MAKER                           21
072F  ADD_STUCK_CAR_CHECK_WITH_WARP                      21
0858  SET_HEADING_FOR_ATTACHED_PLAYER                    21
0884  REGISTER_ATTRACTOR_SCRIPT_BRAIN_FOR_CODE_USE       21
0052  LINE                                               20
0066  SUB_INT_LVAR_FROM_INT_VAR                          20
006F  MULT_FLOAT_LVAR_BY_FLOAT_VAR                       20
00AF  SET_CAR_MISSION                                    20
0106  LOCATE_CHAR_IN_CAR_CHAR_3D                         20
015A  RESTORE_CAMERA                                     20
02FA  CHANGE_GARAGE_TYPE                                 20
0326  START_CHAR_FIRE                                    20
036D  PRINT_WITH_2_NUMBERS_BIG                           20
03D7  SET_MISSION_AUDIO_POSITION                         20
03ED  SET_UPSIDEDOWN_CAR_NOT_DAMAGED                     20
048F  REMOVE_ALL_CHAR_WEAPONS                            20
0595  REGISTER_ODDJOB_MISSION_PASSED                     20
064F  PLAY_AND_KILL_FX_SYSTEM                            20
075F  GET_NUMBER_OF_ITEMS_IN_SHOP                        20
076D  GET_ZONE_GANG_STRENGTH                             20
0951  CLEAR_SKIP                                         20
09C5  IS_CHAR_USING_MAP_ATTRACTOR                        20
09D2  ENABLE_AMBIENT_CRIME                               20
01B0  LOCATE_STOPPED_CAR_3D                              19
01E4  PRINT_WITH_NUMBER                                  19
03B1  IS_GARAGE_CLOSED                                   19
03E0  SET_TEXT_DRAW_BEFORE_FADE                          19
0471  LOCATE_CHAR_ANY_MEANS_OBJECT_2D                    19
04F4  ATTACH_CHAR_TO_OBJECT                              19
0508  CLOSE_ALL_CAR_DOORS                                19
050E  SORT_OUT_OBJECT_COLLISION_WITH_CAR                 19
05A5  DO_2D_RECTANGLES_COLLIDE                           19
06B1  CREATE_SEARCHLIGHT                                 19
071E  GET_OBJECT_HEALTH                                  19
073B  SET_CAR_CAN_GO_AGAINST_TRAFFIC                     19
077B  CLEAR_CHAR_RELATIONSHIP                            19
0852  SET_CAR_CAN_BE_VISIBLY_DAMAGED                     19
08FD  SET_HEATHAZE_EFFECT                                19
0989  SET_HELP_MESSAGE_BOX_SIZE                          19
0992  SET_PLAYER_CYCLE_WEAPON_BUTTON                     19
0159  POINT_CAMERA_AT_CHAR                               18
017B  SET_CHAR_AMMO                                      18
03B0  IS_GARAGE_OPEN                                     18
04C5  HAS_CHAR_BEEN_PHOTOGRAPHED                         18
0612  SET_CHAR_ANIM_PLAYING_FLAG                         18
069A  ATTACH_OBJECT_TO_OBJECT                            18
06CA  ATTACH_SEARCHLIGHT_TO_SEARCHLIGHT_OBJECT           18
074B  DRAW_SPRITE_WITH_ROTATION                          18
0815  SET_OBJECT_COORDINATES_AND_VELOCITY                18
08FF  HAS_OBJECT_BEEN_DAMAGED_BY_WEAPON                  18
0044  IS_FLOAT_VAR_EQUAL_TO_FLOAT_VAR                    17
015B  SHAKE_PAD                                          17
03D6  CLEAR_THIS_BIG_PRINT                               17
0432  GET_CHAR_IN_CAR_PASSENGER_SEAT                     17
04F9  SET_EXTRA_COLOURS                                  17
05DA  TASK_FLEE_POINT                                    17
05DB  TASK_FLEE_CHAR                                     17
05F6  IS_CHAR_IN_ANGLED_AREA_2D                          17
062A  SET_FLOAT_STAT                                     17
06B3  DOES_SEARCHLIGHT_EXIST                             17
07F5  CONTROL_CAR_HYDRAULICS                             17
086A  CLEAR_ALL_VIEW_VARIABLES                           17
08EB  ADD_SPARKS                                         17
0A0C  IS_PLAYER_USING_JETPACK                            17
0097  ABS_LVAR_FLOAT                                     16
0103  LOCATE_STOPPED_CHAR_IN_CAR_3D                      16
01EA  GET_MAXIMUM_NUMBER_OF_PASSENGERS                   16
02FD  PRINT_WITH_2_NUMBERS_NOW                           16
0360  OPEN_GARAGE                                        16
03A3  IS_CHAR_MALE                                       16
0441  GET_CAR_MODEL                                      16
0496  IS_CAR_TYRE_BURST                                  16
04D2  PLANE_GOTO_COORDS                                  16
05AE  IS_LVAR_TEXT_LABEL_EQUAL_TO_TEXT_LABEL             16
05BC  TASK_JUMP                                          16
0630  SET_GROUP_LEADER                                   16
06B2  DELETE_SEARCHLIGHT                                 16
08A3  CAN_TRIGGER_GANG_WAR_WHEN_ON_A_MISSION             16
0917  SWITCH_AUDIO_ZONE                                  16
0978  COPY_SHARED_CHAR_DECISION_MAKER                    16
09BA  DISPLAY_ZONE_NAMES                                 16
00A8  CAR_WANDER_RANDOMLY                                15
02D0  IS_SCRIPT_FIRE_EXTINGUISHED                        15
03AB  SET_CAR_STRONG                                     15
04BD  MARK_CAR_AS_CONVOY_CAR                             15
054F  CLEAR_CAR_LAST_DAMAGE_ENTITY                       15
068D  GET_ACTIVE_CAMERA_COORDINATES                      15
06AF  DISABLE_PLAYER_SPRINT                              15
0798  GRAB_ENTITY_ON_ROPE_FOR_OBJECT                     15
07B3  SET_GROUP_DEFAULT_TASK_ALLOCATOR                   15
07FD  DOES_GROUP_EXIST                                   15
0828  SET_MAX_FIRE_GENERATIONS                           15
0836  SET_OBJECT_ANIM_SPEED                              15
087F  SET_CHAR_NEVER_LEAVES_GROUP                        15
088D  SET_USES_COLLISION_OF_CLOSEST_OBJECT_OF_TYPE       15
0003  SHAKE_CAM                                          14
0091  CSET_VAR_FLOAT_TO_LVAR_INT                         14
0101  LOCATE_STOPPED_CHAR_ANY_MEANS_3D                   14
0363  SET_VISIBILITY_OF_CLOSEST_OBJECT_OF_TYPE           14
04DB  REMOVE_RC_BUGGY                                    14
04FA  CLEAR_EXTRA_COLOURS                                14
057E  SET_PLAYER_IS_IN_STADIUM                           14
05A4  GET_ANGLE_BETWEEN_2D_VECTORS                       14
06B0  TASK_SIT_DOWN                                      14
0703  SET_TAG_STATUS_IN_AREA                             14
074A  ADD_GROUP_DECISION_MAKER_EVENT_RESPONSE            14
07FF  SET_CAR_HYDRAULICS                                 14
089C  ENABLE_CONVERSATION                                14
08D7  GET_MENU_ITEM_SELECTED                             14
08F0  APPEND_TO_NEXT_CUTSCENE                            14
09B5  SET_CHAR_SIGNAL_AFTER_KILL                         14
09B9  DISPLAY_CAR_NAMES                                  14
09FB  GET_CURRENT_LANGUAGE                               14
0A2D  DRAW_ODDJOB_TITLE_BEFORE_FADE                      14
00EE  LOCATE_CHAR_IN_CAR_2D                              13
0137  IS_CAR_MODEL                                       13
01B5  FORCE_WEATHER                                      13
022A  SWITCH_PED_ROADS_ON                                13
02F2  IS_CHAR_MODEL                                      13
0423  SET_CAR_TRACTION                                   13
047A  IS_CHAR_ON_ANY_BIKE                                13
06BD  IS_LINE_OF_SIGHT_CLEAR                             13
0702  GET_PERCENTAGE_TAGGED_IN_AREA                      13
07AB  IS_TRAILER_ATTACHED_TO_CAB                         13
07AF  GET_PLAYER_GROUP                                   13
07D0  GET_CURRENT_DAY_OF_WEEK                            13
083C  SET_CHAR_VELOCITY                                  13
087B  GIVE_PLAYER_CLOTHES_OUTSIDE_SHOP                   13
0953  GET_BEAT_TRACK_STATUS                              13
09B7  SET_ZONE_NO_COPS                                   13
0045  IS_FLOAT_LVAR_EQUAL_TO_FLOAT_LVAR                  12
0068  MULT_INT_VAR_BY_INT_VAR                            12
007A  ADD_TIMED_FLOAT_VAR_TO_FLOAT_VAR                   12
00D7  LAUNCH_MISSION                                     12
0293  GET_CONTROLLER_MODE                                12
03CC  ADD_STUCK_CAR_CHECK                                12
03F5  SET_CAR_CAN_BE_DAMAGED                             12
04A6  CREATE_PROTECTION_PICKUP                           12
052C  SET_PLAYER_DRUNKENNESS                             12
05A6  GET_OBJECT_ROTATION_VELOCITY                       12
05C0  TASK_LOOK_AT_VEHICLE                               12
067F  FORCE_CAR_LIGHTS                                   12
0684  DETACH_CAR                                         12
06C5  SKIP_TO_END_AND_STOP_PLAYBACK_RECORDED_CAR         12
06E3  TASK_WEAPON_ROLL                                   12
06F0  SET_GROUP_SEPARATION_RANGE                         12
06FC  DOES_CAR_HAVE_STUCK_CAR_CHECK                      12
0783  GET_SHOPPING_EXTRA_INFO                            12
078A  GET_TRAIN_CARRIAGE                                 12
07E7  TASK_DRIVE_POINT_ROUTE_ADVANCED                    12
0897  IS_VEHICLE_TOUCHING_OBJECT                         12
08D9  ACTIVATE_MENU_ITEM                                 12
08E6  SET_PLANE_UNDERCARRIAGE_UP                         12
08EF  SET_MENU_ITEM_WITH_2_NUMBERS                       12
0950  SET_UP_SKIP                                        12
0977  IS_OBJECT_WITHIN_BRAIN_ACTIVATION_RANGE            12
097C  ATTACH_MISSION_AUDIO_TO_OBJECT                     12
09E2  CREATE_CAR_GENERATOR_WITH_PLATE                    12
0A0E  CLEAR_THIS_PRINT_BIG_NOW                           12
0071  DIV_FLOAT_VAR_BY_FLOAT_VAR                         11
0095  ABS_LVAR_INT                                       11
00B1  IS_CAR_IN_AREA_3D                                  11
0204  LOCATE_CHAR_IN_CAR_CAR_2D                          11
03E7  FLASH_HUD_OBJECT                                   11
0470  GET_CURRENT_CHAR_WEAPON                            11
04D9  SET_OBJECT_RECORDS_COLLISIONS                      11
0503  CREATE_SWAT_ROPE                                   11
056C  IS_CHAR_IN_ANY_POLICE_VEHICLE                      11
0583  IS_PLAYER_IN_INFO_ZONE                             11
059E  FETCH_NEXT_CARD                                    11
0679  ATTACH_CAMERA_TO_VEHICLE                           11
0689  POP_CAR_DOOR                                       11
06AE  LOAD_GROUP_DECISION_MAKER                          11
0742  SET_PLANE_THROTTLE                                 11
0760  GET_ITEM_IN_SHOP                                   11
083D  GET_CHAR_VELOCITY                                  11
08ED  CLEAR_CONVERSATION_FOR_CHAR                        11
0918  SET_CAR_ENGINE_ON                                  11
091C  GET_USER_OF_CLOSEST_MAP_ATTRACTOR                  11
0955  STOP_BEAT_TRACK                                    11
0971  SYNC_WATER                                         11
0972  SET_CHAR_COORDINATES_NO_OFFSET                     11
099A  SET_CAR_COLLISION                                  11
010A  IS_SCORE_GREATER                                   10
01E9  GET_NUMBER_OF_PASSENGERS                           10
038C  ADD_TO_OBJECT_VELOCITY                             10
039C  SET_CAR_WATERTIGHT                                 10
03A1  DRAW_SPHERE                                        10
03CE  IS_CAR_STUCK                                       10
03D3  GET_CLOSEST_CAR_NODE_WITH_HEADING                  10
04A9  IS_CHAR_IN_ANY_HELI                                10
04AB  IS_CHAR_IN_ANY_PLANE                               10
0561  CREATE_RANDOM_CHAR_AS_PASSENGER                    10
05A8  GET_OBJECT_SPEED                                   10
05DC  TASK_SMART_FLEE_POINT                              10
061E  CLEAR_ATTRACTOR                                    10
068B  TASK_EVERYONE_LEAVE_CAR                            10
06B6  POINT_SEARCHLIGHT_AT_CHAR                          10
06EF  IS_GROUP_LEADER                                    10
0733  DONT_SUPPRESS_CAR_MODEL                            10
0772  TASK_GOTO_CAR                                      10
0879  SET_GANG_WARS_ACTIVE                               10
0881  SET_PLAYER_FIRE_BUTTON                             10
08B6  IS_GLOBAL_VAR_BIT_SET_LVAR                         10
08C1  CLEAR_GLOBAL_VAR_BIT_VAR                           10
08D2  SET_OBJECT_SCALE                                   10
08EA  SET_CREATE_RANDOM_GANG_MEMBERS                     10
0923  SWITCH_AMBIENT_PLANES                              10
095E  CONTROL_CAR_DOOR                                   10
0985  SET_CHAR_USES_COLLISION_CLOSEST_OBJECT_OF_TYPE     10
099C  CAMERA_SET_SHAKE_SIMULATION_SIMPLE                 10
09AC  HIDE_ALL_FRONTEND_BLIPS                            10
0A3C  SET_UP_CONVERSATION_END_NODE_WITH_SCRIPTED_SPEECH  10
0081  SUB_TIMED_FLOAT_LVAR_FROM_FLOAT_LVAR               9
01C5  DONT_REMOVE_CHAR                                   9
03F3  GET_CAR_COLOURS                                    9
042B  CLEAR_AREA_OF_CHARS                                9
042E  REGISTER_FASTEST_TIME                              9
04A5  GET_DEAD_CHAR_PICKUP_COORDS                        9
051D  HAS_CAR_BEEN_DAMAGED_BY_CAR                        9
054E  CLEAR_CHAR_LAST_DAMAGE_ENTITY                      9
05FC  IS_CHAR_IN_ANGLED_AREA_3D                          9
0683  ATTACH_CAR_TO_CAR                                  9
06A8  TASK_GOTO_CHAR_OFFSET                              9
06FF  ARE_ANY_CHARS_NEAR_CHAR                            9
070C  EXPLODE_CAR_IN_CUTSCENE                            9
0745  PLANE_STARTS_IN_AIR                                9
0751  TASK_FLEE_CHAR_ANY_MEANS                           9
07B1  GET_BEAT_PROXIMITY                                 9
0818  IS_CHAR_IN_AIR                                     9
083E  SET_CHAR_ROTATION                                  9
0889  GET_DEAD_CHAR_COORDINATES                          9
08A6  OPEN_CAR_DOOR_A_BIT                                9
08F2  VEHICLE_CAN_BE_TARGETTED_BY_HS_MISSILE             9
0973  DOES_SCRIPT_FIRE_EXIST                             9
09FF  SET_RESPAWN_POINT_FOR_DURATION_OF_MISSION          9
0A0F  HAS_LANGUAGE_CHANGED                               9
0A2F  SET_PHOTO_CAMERA_EFFECT                            9
007E  SUB_TIMED_VAL_FROM_FLOAT_VAR                       8
0080  SUB_TIMED_FLOAT_VAR_FROM_FLOAT_VAR                 8
016C  ADD_HOSPITAL_RESTART                               8
01AC  IS_CAR_STOPPED_IN_AREA_3D                          8
02C2  CAR_GOTO_COORDINATES_ACCURATE                      8
02CC  IS_OBJECT_ON_SCREEN                                8
02D6  IS_CHAR_SHOOTING_IN_AREA                           8
03AF  SWITCH_STREAMING                                   8
0474  LOCATE_CHAR_ANY_MEANS_OBJECT_3D                    8
0475  LOCATE_CHAR_ON_FOOT_OBJECT_3D                      8
048C  IS_ANY_PICKUP_AT_COORDS                            8
04A7  IS_CHAR_IN_ANY_BOAT                                8
04B8  GET_CHAR_WEAPON_IN_SLOT                            8
04DA  HAS_OBJECT_COLLIDED_WITH_ANYTHING                  8
0506  SET_CAR_MODEL_COMPONENTS                           8
056A  WAS_CUTSCENE_SKIPPED                               8
059F  GET_OBJECT_VELOCITY                                8
05B0  GET_2D_LINES_INTERSECT_POINT                       8
05BB  TASK_FALL_AND_GET_UP                               8
0656  LIMIT_ANGLE                                        8
067A  ATTACH_CAMERA_TO_VEHICLE_LOOK_AT_VEHICLE           8
068E  GET_ACTIVE_CAMERA_POINT_AT                         8
06ED  GIVE_VEHICLE_PAINTJOB                              8
0776  REQUEST_IPL                                        8
0790  BUY_ITEM                                           8
0797  SET_ROPE_HEIGHT_FOR_OBJECT                         8
07A8  SET_AREA51_SAM_SITE                                8
0819  GET_CHAR_HEIGHT_ABOVE_GROUND                       8
082A  SET_PLAYER_DUCK_BUTTON                             8
0835  GET_CURRENT_DATE                                   8
0850  TASK_FOLLOW_FOOTSTEPS                              8
0864  ENABLE_ENTRY_EXIT_PLAYER_GROUP_WARPING             8
08D8  GET_MENU_ITEM_ACCEPTED                             8
090E  SET_ACTIVE_MENU_ITEM                               8
093D  SET_CINEMA_CAMERA                                  8
0946  SET_CHAR_USES_UPPERBODY_DAMAGE_ANIMS_ONLY          8
0965  IS_CHAR_SWIMMING                                   8
09E7  IS_PLAYER_CONTROL_ON                               8
09EE  FORCE_BIG_MESSAGE_AND_COUNTER                      8
0A1B  IS_CHAR_TOUCHING_CHAR                              8
0A41  REMOVE_USER_3D_MARKER                              8
0078  ADD_TIMED_VAL_TO_FLOAT_VAR                         7
00F0  LOCATE_STOPPED_CHAR_ON_FOOT_2D                     7
014E  DISPLAY_ONSCREEN_TIMER                             7
016D  ADD_POLICE_RESTART                                 7
02A0  IS_CHAR_STOPPED                                    7
02F8  GET_CAR_FORWARD_X                                  7
02F9  GET_CAR_FORWARD_Y                                  7
0325  START_CAR_FIRE                                     7
03BD  REMOVE_SPHERE                                      7
0467  CLEAR_CHAR_LAST_WEAPON_DAMAGE                      7
04D3  GET_NTH_CLOSEST_CAR_NODE                           7
04E1  POP_CAR_BOOT                                       7
050F  GET_MAX_WANTED_LEVEL                               7
0547  IS_CHAR_TOUCHING_VEHICLE                           7
0564  MAKE_HELI_COME_CRASHING_DOWN                       7
0625  DECREMENT_INT_STAT                                 7
0655  TASK_LOOK_AT_OBJECT                                7
0673  TASK_DIVE_AND_GET_UP                               7
06B4  MOVE_SEARCHLIGHT_BETWEEN_COORDS                    7
06C1  CREATE_SEARCHLIGHT_ON_VEHICLE                      7
06DB  DELETE_ALL_TRAINS                                  7
074C  TASK_USE_ATTRACTOR                                 7
0794  RESTORE_CLOTHES_STATE                              7
0799  RELEASE_ENTITY_FROM_ROPE_FOR_OBJECT                7
07E1  TASK_SWIM_TO_COORD                                 7
07E4  GET_MODEL_DIMENSIONS                               7
07F6  GET_GROUP_SIZE                                     7
081E  IS_THIS_MODEL_A_BOAT                               7
081F  IS_THIS_MODEL_A_PLANE                              7
0820  IS_THIS_MODEL_A_HELI                               7
0827  CONNECT_LODS                                       7
0842  GET_CITY_PLAYER_IS_IN                              7
08A0  TASK_USE_CLOSEST_MAP_ATTRACTOR                     7
094B  GET_NAME_OF_ENTRY_EXIT_CHAR_USED                   7
096A  SWITCH_POLICE_HELIS                                7
09FE  RESET_VEHICLE_HYDRAULICS                           7
0A18  SET_UP_CONVERSATION_NODE_WITH_SCRIPTED_SPEECH      7
0A24  SET_DISABLE_MILITARY_ZONES                         7
0A28  SET_SWIM_SPEED                                     7
0A31  SET_PLAYER_GROUP_TO_FOLLOW_NEVER                   7
0A45  SET_RAILTRACK_RESISTANCE_MULT                      7
0072  DIV_INT_LVAR_BY_INT_LVAR                           6
0179  IS_CHAR_TOUCHING_OBJECT                            6
0294  SET_CAN_RESPRAY_CAR                                6
02C1  GET_CLOSEST_CAR_NODE                               6
02DB  SET_BOAT_CRUISE_SPEED                              6
03C9  IS_CAR_VISIBLY_DAMAGED                             6
040C  IS_GERMAN_GAME                                     6
0424  ARE_MEASUREMENTS_IN_METRES                         6
0454  GET_DEBUG_CAMERA_COORDINATES                       6
04E5  LOCATE_OBJECT_2D                                   6
04F1  IS_CAR_WAITING_FOR_WORLD_COLLISION                 6
051E  GET_RADIO_CHANNEL                                  6
05A3  IS_OBJECT_STATIC                                   6
05CF  TASK_LEAVE_CAR_AND_FLEE                            6
05FE  IS_CHAR_IN_ANGLED_AREA_IN_CAR_3D                   6
0602  IS_CHAR_IN_TAXI                                    6
0664  WRITE_DEBUG_WITH_FLOAT                             6
066C  CREATE_FX_SYSTEM_ON_CAR_WITH_DIRECTION             6
0686  IS_VEHICLE_ATTACHED                                6
068A  FIX_CAR_DOOR                                       6
0697  POP_CAR_PANEL                                      6
069B  ATTACH_OBJECT_TO_CHAR                              6
06AA  IS_RECORDING_GOING_ON_FOR_CAR                      6
06AC  GET_CHAR_SPEED                                     6
06BE  GET_CAR_ROLL                                       6
0705  START_PLAYBACK_RECORDED_CAR_USING_AI               6
0714  SET_CAR_STAY_IN_SLOW_LANE                          6
0726  HELI_FOLLOW_ENTITY                                 6
0762  TASK_DEAD                                          6
0777  REMOVE_IPL                                         6
0796  GET_ROPE_HEIGHT_FOR_OBJECT                         6
0878  SET_VEHICLE_DIRT_LEVEL                             6
087A  IS_GANG_WAR_GOING_ON                               6
088B  SET_VEHICLE_AIR_RESISTANCE_MULTIPLIER              6
089B  IS_PLAYER_IN_POSITION_FOR_CONVERSATION             6
08A4  CONTROL_MOVABLE_VEHICLE_PART                       6
08A8  SET_ALWAYS_DRAW_3D_MARKERS                         6
08E5  GET_RANDOM_CHAR_IN_SPHERE_NO_BRAIN                 6
0912  SET_MESSAGE_FORMATTING                             6
0941  SET_SEARCHLIGHT_CLIP_IF_COLLIDING                  6
0952  PRELOAD_BEAT_TRACK                                 6
0956  FIND_MAX_NUMBER_OF_GROUP_MEMBERS                   6
09AA  SET_UP_CONVERSATION_END_NODE_WITH_SPEECH           6
09B0  SET_VEHICLE_IS_CONSIDERED_BY_PLAYER                6
09ED  HAS_CHAR_SPOTTED_CHAR_IN_FRONT                     6
0A10  INCREMENT_INT_STAT_NO_MESSAGE                      6
0A16  ATTACH_MISSION_AUDIO_TO_CAR                        6
0A1A  TASK_PLAY_ANIM_SECONDARY                           6
0A1F  INCREMENT_FLOAT_STAT_NO_MESSAGE                    6
0A21  IMPROVE_CAR_BY_CHEATING                            6
002F  IS_INT_LVAR_GREATER_OR_EQUAL_TO_INT_VAR            5
006E  MULT_INT_LVAR_BY_INT_VAR                           5
0074  DIV_INT_VAR_BY_INT_LVAR                            5
00F4  LOCATE_CHAR_IN_CAR_CHAR_2D                         5
01A6  IS_CHAR_IN_AREA_ON_FOOT_3D                         5
0216  SET_TAXI_LIGHTS                                    5
02EE  IS_PROJECTILE_IN_AREA                              5
0384  PRINT_STRING_IN_STRING_NOW                         5
03AD  SWITCH_RUBBISH                                     5
03C8  SET_CAMERA_IN_FRONT_OF_PLAYER                      5
0463  GET_DEBUG_CAMERA_POINT_AT                          5
0466  SET_CAR_STAY_IN_FAST_LANE                          5
0472  LOCATE_CHAR_ON_FOOT_OBJECT_2D                      5
04C0  CREATE_SCRIPT_ROADBLOCK                            5
04E7  IS_OBJECT_IN_WATER                                 5
0501  SET_PLAYER_CAN_DO_DRIVE_BY                         5
053E  GET_RANDOM_CAR_OF_TYPE_IN_AREA_NO_SAVE             5
0597  IS_CHAR_DUCKING                                    5
05BD  TASK_TIRED                                         5
06C4  ADD_BLIP_FOR_SEARCHLIGHT                           5
06D9  DELETE_MISSION_TRAINS                              5
06E7  ADD_VEHICLE_MOD                                    5
06E9  REQUEST_VEHICLE_MOD                                5
0717  START_SETTING_UP_CONVERSATION                      5
0719  FINISH_SETTING_UP_CONVERSATION                     5
072C  SWITCH_COPS_ON_BIKES                               5
075D  LOAD_PRICES                                        5
075E  LOAD_SHOP                                          5
07BE  MARK_MISSION_TRAIN_AS_NO_LONGER_NEEDED             5
07F8  SET_CAR_FOLLOW_CAR                                 5
080E  GET_CHAR_HIGHEST_PRIORITY_EVENT                    5
0839  GET_OBJECT_ANIM_CURRENT_TIME                       5
085A  CREATE_EMERGENCY_SERVICES_CAR                      5
0883  ATTACH_FX_SYSTEM_TO_CHAR_BONE                      5
0893  ATTACH_TRAILER_TO_CAB                              5
08A5  WINCH_CAN_PICK_VEHICLE_UP                          5
08B1  SET_NIGHT_VISION                                   5
08BC  SET_GLOBAL_VAR_BIT_LVAR                            5
08BF  SET_LOCAL_VAR_BIT_LVAR                             5
08C8  ADD_PRICE_MODIFIER                                 5
08EC  GET_VEHICLE_CLASS                                  5
090C  SET_SPECIFIC_ZONE_TO_TRIGGER_GANG_WAR              5
0928  ALLOCATE_STREAMED_SCRIPT_TO_RANDOM_PED             5
092B  GET_GROUP_MEMBER                                   5
092E  GET_WATER_HEIGHT_AT_COORDS                         5
0934  CAMERA_IS_VECTOR_TRACK_RUNNING                     5
0954  PLAY_BEAT_TRACK                                    5
0964  CREATE_MENU_GRID                                   5
096B  STORE_CAR_MOD_STATE                                5
096E  IS_CAR_LOW_RIDER                                   5
0984  GET_OBJECT_MODEL                                   5
09A8  IS_CHAR_HEAD_MISSING                               5
09AD  SET_PLAYER_IN_CAR_CAMERA_MODE                      5
09C3  IS_COP_VEHICLE_IN_AREA_3D_NO_SAVE                  5
09E4  SET_AIRCRAFT_CARRIER_SAM_SITE                      5
0A03  IS_GANG_WAR_FIGHTING_GOING_ON                      5
0A32  IS_CHAR_ATTACHED_TO_ANY_CAR                        5
0A40  CREATE_USER_3D_MARKER                              5
0035  IS_FLOAT_LVAR_GREATER_OR_EQUAL_TO_FLOAT_LVAR       4
0036  IS_FLOAT_VAR_GREATER_OR_EQUAL_TO_FLOAT_LVAR        4
0037  IS_FLOAT_LVAR_GREATER_OR_EQUAL_TO_FLOAT_VAR        4
007D  ADD_TIMED_FLOAT_LVAR_TO_FLOAT_VAR                  4
00C1  GET_MINUTES_TO_TIME_OF_DAY                         4
016E  OVERRIDE_NEXT_RESTART                              4
01AB  IS_CAR_STOPPED_IN_AREA_2D                          4
01AE  LOCATE_STOPPED_CAR_2D                              4
0203  LOCATE_CHAR_ON_FOOT_CAR_2D                         4
0207  LOCATE_CHAR_IN_CAR_CAR_3D                          4
024F  DRAW_CORONA                                        4
02C0  GET_CLOSEST_CHAR_NODE                              4
02E1  CREATE_MONEY_PICKUP                                4
0302  PRINT_WITH_4_NUMBERS                               4
031E  HAS_CAR_BEEN_DAMAGED_BY_WEAPON                     4
03FD  SET_DRUNK_INPUT_DELAY                              4
0425  CONVERT_METRES_TO_FEET                             4
046D  GET_NUMBER_OF_FOLLOWERS                            4
04DF  SET_HELI_STABILISER                                4
04EA  IS_OBJECT_IN_AREA_3D                               4
05A2  SET_OBJECT_ROTATION_VELOCITY                       4
05C2  TASK_SHAKE_FIST                                    4
0626  DECREMENT_FLOAT_STAT                               4
0628  REGISTER_FLOAT_STAT                                4
0665  GET_CHAR_MODEL                                     4
0699  FIX_CAR_TYRE                                       4
06A2  GET_CAR_SPEED_VECTOR                               4
06BC  FIRE_SINGLE_BULLET                                 4
06C8  SET_LA_RIOTS                                       4
06DA  MARK_MISSION_TRAINS_AS_NO_LONGER_NEEDED            4
06EB  MARK_VEHICLE_MOD_AS_NO_LONGER_NEEDED               4
07CD  TASK_CHAR_SLIDE_TO_COORD                           4
07EE  SET_CAR_ALWAYS_CREATE_SKIDS                        4
07EF  GET_CITY_FROM_COORDS                               4
0822  SET_FIRST_PERSON_IN_CAR_CAMERA_MODE                4
083F  GET_CAR_UPRIGHT_VALUE                              4
0843  GET_NAME_OF_ZONE                                   4
0851  DAMAGE_CHAR                                        4
08B5  IS_GLOBAL_VAR_BIT_SET_VAR                          4
08D3  GET_CURRENT_POPULATION_ZONE_TYPE                   4
08E8  ATTACH_ANIMS_TO_MODEL                              4
0939  ATTACH_CAR_TO_OBJECT                               4
0975  IS_EMERGENCY_SERVICES_VEHICLE                      4
0982  SET_CHAR_FORCE_DIE_IN_CAR                          4
098D  GET_CAR_MOVING_COMPONENT_OFFSET                    4
0995  UNMARK_ALL_ROAD_NODES_AS_DONT_WANDER               4
09A3  DRAW_CROSSHAIR                                     4
09A6  SHOW_BLIPS_ON_ALL_LEVELS                           4
09A9  GET_HASH_KEY                                       4
09B8  ADD_BLOOD                                          4
09D7  FORCE_INTERIOR_LIGHTING_FOR_PLAYER                 4
09E1  GET_CAR_MODEL_VALUE                                4
09E5  DRAW_LIGHT_WITH_RANGE                              4
09EB  PLAYER_TAKE_OFF_GOGGLES                            4
0A19  SET_AREA_NAME                                      4
0A22  CHANGE_CAR_COLOUR_FROM_MENU                        4
0A30  FIX_CAR                                            4
0A44  DISPLAY_NON_MINIGAME_HELP_MESSAGES                 4
00EF  LOCATE_STOPPED_CHAR_ANY_MEANS_2D                   3
018D  ADD_CONTINUOUS_SOUND                               3
0206  LOCATE_CHAR_ON_FOOT_CAR_3D                         3
020D  IS_CAR_UPRIGHT                                     3
0253  STORE_CLOCK                                        3
0254  RESTORE_CLOCK                                      3
0297  RESET_NUM_OF_MODELS_KILLED_BY_PLAYER               3
02D4  BOAT_STOP                                          3
02DD  GET_RANDOM_CHAR_IN_ZONE                            3
02FF  PRINT_WITH_3_NUMBERS                               3
0335  SET_FREE_RESPRAYS                                  3
03B6  SWAP_NEAREST_BUILDING_MODEL                        3
03BC  ADD_SPHERE                                         3
0428  SET_CAR_AVOID_LEVEL_TRANSITIONS                    3
0458  IS_PLAYER_TARGETTING_OBJECT                        3
0480  CAN_CHAR_SEE_DEAD_CHAR                             3
048A  SET_ENABLE_RC_DETONATE                             3
048B  SET_CAR_RANDOM_ROUTE_SEED                          3
04B9  GET_CLOSEST_STRAIGHT_ROAD                          3
04C1  CLEAR_ALL_SCRIPT_ROADBLOCKS                        3
04D6  SET_ENABLE_RC_DETONATE_ON_CONTACT                  3
04E2  SHUT_PLAYER_UP                                     3
055E  INCREASE_PLAYER_MAX_HEALTH                         3
05C1  TASK_SAY                                           3
061A  GET_CHAR_ANIM_TOTAL_TIME                           3
065B  GET_PICKUP_COORDINATES                             3
066B  CREATE_FX_SYSTEM_ON_CAR                            3
06C2  TASK_GO_TO_COORD_WHILE_AIMING                      3
06D2  SET_LVAR_TEXT_LABEL16                              3
06EA  HAS_VEHICLE_MOD_LOADED                             3
0710  PLANE_FOLLOW_ENTITY                                3
072A  TASK_WARP_CHAR_INTO_CAR_AS_DRIVER                  3
073F  GET_RANDOM_CHAR_IN_SPHERE                          3
0752  STOP_RECORDING_CAR                                 3
0763  SET_CAR_AS_MISSION_CAR                             3
077D  GET_CAR_PITCH                                      3
079F  PLAYER_LEFT_CRANE                                  3
07A4  GET_SEQUENCE_PROGRESS_RECURSIVE                    3
07BD  DELETE_MISSION_TRAIN                               3
07C9  TASK_COMPLEX_PICKUP_OBJECT                         3
07F0  HAS_OBJECT_OF_TYPE_BEEN_SMASHED                    3
0810  GET_PARKING_NODE_IN_AREA                           3
0834  DO_CAMERA_BUMP                                     3
0846  IS_VAR_TEXT_LABEL16_EMPTY                          3
0853  SET_HELI_REACHED_TARGET_DISTANCE                   3
085E  START_PLAYBACK_RECORDED_CAR_LOOPED                 3
087C  CLEAR_LOADED_SHOP                                  3
0890  SET_TIMER_BEEP_COUNTDOWN_TIME                      3
089F  GET_PED_TYPE                                       3
08B9  IS_LOCAL_VAR_BIT_SET_LVAR                          3
08CB  EXPLODE_CAR_IN_CUTSCENE_SHAKE_AND_BITS             3
08E2  GET_TERRITORY_UNDER_CONTROL_PERCENTAGE             3
08E9  SET_OBJECT_AS_STEALABLE                            3
0900  CLEAR_OBJECT_LAST_WEAPON_DAMAGE                    3
0905  LOCK_DOOR                                          3
0908  SET_OBJECT_TURN_MASS                               3
0915  SET_WEATHER_TO_APPROPRIATE_TYPE_NOW                3
0919  SET_CAR_LIGHTS_ON                                  3
091F  GET_PLANE_UNDERCARRIAGE_POSITION                   3
0942  HAS_PLAYER_BOUGHT_ITEM                             3
0944  SET_CAMERA_IN_FRONT_OF_CHAR                        3
0960  SET_PLAYER_DISPLAY_VITAL_STATS_BUTTON              3
0969  IS_BIG_VEHICLE                                     3
096F  IS_CAR_STREET_RACER                                3
0970  FORCE_DEATH_RESTART                                3
0983  SET_ONLY_CREATE_GANG_MEMBERS                       3
0986  CLEAR_ALL_SCRIPT_FIRE_FLAGS                        3
0987  GET_CAR_BLOCKING_CAR                               3
098A  SET_GUNSHOT_SENSE_RANGE_FOR_RIOT2                  3
099E  SET_CREATE_RANDOM_COPS                             3
09AF  SET_UP_SKIP_AFTER_MISSION                          3
09B3  GET_CAR_DOOR_LOCK_STATUS                           3
09B6  SET_CHAR_WANTED_BY_POLICE                          3
09CF  SET_TRAIN_FORCED_TO_SLOW_DOWN                      3
09D4  CLEAR_WANTED_LEVEL_IN_GARAGE                       3
09DA  IS_MONEY_PICKUP_AT_COORDS                          3
09DE  IS_CHAR_GETTING_IN_TO_A_CAR                        3
09E6  ENABLE_BURGLARY_HOUSES                             3
09EC  ALLOW_FIXED_CAMERA_COLLISION                       3
09F7  REPORT_MISSION_AUDIO_EVENT_AT_CAR                  3
09FA  HAS_GAME_JUST_RETURNED_FROM_FRONTEND               3
09FC  IS_OBJECT_INTERSECTING_WORLD                       3
09FD  GET_STRING_WIDTH                                   3
0A0A  ENABLE_DISABLED_ATTRACTORS_ON_OBJECT               3
0A23  HIGHLIGHT_MENU_ITEM                                3
0A26  SET_RADIO_TO_PLAYERS_FAVOURITE_STATION             3
0A3A  IS_LAST_BUILDING_MODEL_SHOT_BY_PLAYER              3
0A3F  SET_SCRIPT_COOP_GAME                               3
0A4B  IS_PC_USING_JOYPAD                                 3
002E  IS_INT_VAR_GREATER_OR_EQUAL_TO_INT_LVAR            2
0034  IS_FLOAT_VAR_GREATER_OR_EQUAL_TO_FLOAT_VAR         2
0053  CREATE_PLAYER                                      2
008E  CSET_LVAR_INT_TO_VAR_FLOAT                         2
0099  GENERATE_RANDOM_INT                                2
0114  ADD_AMMO_TO_CHAR                                   2
0117  IS_PLAYER_DEAD                                     2
0161  ADD_BLIP_FOR_CAR_OLD                               2
018E  REMOVE_SOUND                                       2
018F  IS_CAR_STUCK_ON_ROOF                               2
0190  ADD_UPSIDEDOWN_CAR_CHECK                           2
01C0  STORE_WANTED_LEVEL                                 2
01F6  CANCEL_OVERRIDE_RESTART                            2
021B  SET_TARGET_CAR_FOR_MISSION_GARAGE                  2
0237  SET_GANG_WEAPONS                                   2
023B  IS_CHAR_TOUCHING_OBJECT_ON_FOOT                    2
032A  SET_CAMERA_ZOOM                                    2
0330  SET_PLAYER_NEVER_GETS_TIRED                        2
03B7  SWITCH_WORLD_PROCESSING                            2
0414  SET_FREE_HEALTH_CARE                               2
0418  SET_OBJECT_DRAW_LAST                               2
042D  CONVERT_METRES_TO_FEET_INT                         2
0435  STOP_CREDITS                                       2
0468  CLEAR_CAR_LAST_WEAPON_DAMAGE                       2
046E  GIVE_REMOTE_CONTROLLED_MODEL_TO_PLAYER             2
0484  GET_REMOTE_CONTROLLED_CAR                          2
04B5  IS_INT_LVAR_GREATER_OR_EQUAL_TO_CONSTANT           2
04E3  SET_PLAYER_MOOD                                    2
04F0  IS_CHAR_WAITING_FOR_WORLD_COLLISION                2
051B  HAS_CHAR_BEEN_DAMAGED_BY_CAR                       2
0563  ENSURE_PLAYER_HAS_DRIVE_BY_WEAPON                  2
0565  ADD_EXPLOSION_NO_SOUND                             2
058A  ADD_BIG_GUN_FLASH                                  2
0594  SET_VEHICLE_TO_FADE_IN                             2
059D  SHUFFLE_CARD_DECKS                                 2
05A7  ADD_VELOCITY_RELATIVE_TO_OBJECT_VELOCITY           2
05C3  TASK_COWER                                         2
05FD  IS_CHAR_IN_ANGLED_AREA_ON_FOOT_3D                  2
0607  RELEASE_PATH_NODES                                 2
0642  IS_CHAR_AT_SCRIPTED_ATTRACTOR                      2
0654  SET_OBJECT_RENDER_SCORCHED                         2
066A  CREATE_FX_SYSTEM_ON_CHAR_WITH_DIRECTION            2
0680  ADD_PEDTYPE_AS_ATTRACTOR_USER                      2
068C  IS_PLAYER_TARGETTING_ANYTHING                      2
06B7  IS_CHAR_IN_SEARCHLIGHT                             2
06BB  TASK_DRIVE_POINT_ROUTE                             2
06C3  GET_NUMBER_OF_FIRES_IN_RANGE                       2
06DE  GET_TRAIN_CABOOSE                                  2
06E4  TASK_CHAR_ARREST_CHAR                              2
06F8  GET_NTH_CLOSEST_CAR_NODE_WITH_HEADING              2
070F  PLANE_FLY_IN_DIRECTION                             2
0715  TAKE_REMOTE_CONTROL_OF_CAR                         2
0724  HELI_ATTACK_PLAYER                                 2
072B  TASK_WARP_CHAR_INTO_CAR_AS_PASSENGER               2
0734  DONT_SUPPRESS_ANY_CAR_MODELS                       2
073E  GET_RANDOM_CAR_IN_SPHERE_NO_SAVE                   2
0747  CLEAR_RELATIONSHIP                                 2
0778  REMOVE_IPL_DISCREETLY                              2
0780  HELI_KEEP_ENTITY_IN_VIEW                           2
0786  GET_NUMBER_OF_FIRES_IN_AREA                        2
078B  GRAB_ENTITY_ON_WINCH                               2
07A0  PERFORM_SEQUENCE_TASK_FROM_PROGRESS                2
07A7  TASK_JETPACK                                       2
07BB  ACTIVATE_HELI_SPEED_CHEAT                          2
07C7  SET_MISSION_TRAIN_COORDINATES                      2
07E6  COPY_GROUP_DECISION_MAKER                          2
07E8  IS_RELATIONSHIP_SET                                2
07F1  IS_PLAYER_PERFORMING_WHEELIE                       2
07F2  IS_PLAYER_PERFORMING_STOPPIE                       2
07F3  SET_CHECKPOINT_COORDS                              2
0806  GET_TOTAL_NUMBER_OF_PEDS_KILLED_BY_PLAYER          2
0830  SET_POOL_TABLE_COORDS                              2
0833  HAS_OBJECT_BEEN_PHOTOGRAPHED                       2
0841  SELECT_WEAPONS_FOR_VEHICLE                         2
084D  ACTIVATE_INTERIOR_PEDS                             2
0855  GET_SOUND_LEVEL_AT_COORDS                          2
0866  GET_CLOSEST_STEALABLE_OBJECT                       2
0876  CREATE_BIRDS                                       2
088C  SET_CAR_COORDINATES_NO_OFFSET                      2
08B2  SET_INFRARED_VISION                                2
08BB  SET_GLOBAL_VAR_BIT_VAR                             2
08C2  CLEAR_GLOBAL_VAR_BIT_LVAR                          2
08DD  SWITCH_DEATH_PENALTIES                             2
08DE  SWITCH_ARREST_PENALTIES                            2
08DF  SET_EXTRA_HOSPITAL_RESTART_POINT                   2
08E0  SET_EXTRA_POLICE_STATION_RESTART_POINT             2
08F1  GET_NAME_OF_INFO_ZONE                              2
08F3  SET_FREEBIES_IN_VEHICLE                            2
0901  SET_PLAYER_JUMP_BUTTON                             2
090D  CLEAR_SPECIFIC_ZONES_TO_TRIGGER_GANG_WAR           2
0916  WINCH_CAN_PICK_OBJECT_UP                           2
0922  CAMERA_SET_LERP_FOV                                2
0931  CAMERA_PERSIST_FOV                                 2
093A  SET_GARAGE_RESPRAY_FREE                            2
093E  SET_CHAR_FIRE_DAMAGE_MULTIPLIER                    2
0957  VEHICLE_DOES_PROVIDE_COVER                         2
095D  IS_CHAR_STUCK_UNDER_CAR                            2
096C  RESTORE_CAR_MOD_STATE                              2
096D  GET_CURRENT_CAR_MOD                                2
0976  KILL_FX_SYSTEM_NOW                                 2
0981  HAS_TRAIN_DERAILED                                 2
0988  GET_CURRENT_VEHICLE_PAINTJOB                       2
0991  PAUSE_CURRENT_BEAT_TRACK                           2
09A4  SET_UP_CONVERSATION_NODE_WITH_SPEECH               2
09BB  IS_CAR_DOOR_DAMAGED                                2
09D1  DOES_PICKUP_EXIST                                  2
09D8  DISABLE_2ND_PAD_FOR_DEBUG                          2
09E0  SET_UP_SKIP_FOR_SPECIFIC_VEHICLE                   2
09F2  DOES_DECISION_MAKER_EXIST                          2
0A01  IS_THIS_MODEL_A_CAR                                2
0A02  SWITCH_ON_GROUND_SEARCHLIGHT                       2
0A07  SKIP_TO_NEXT_ALLOWED_STATION                       2
0A14  SET_NO_RESPRAYS                                    2
0A27  SET_DEATH_WEAPONS_PERSIST                          2
0A2C  DRAW_SUBTITLES_BEFORE_FADE                         2
0A37  FORCE_ALL_VEHICLE_LIGHTS_OFF                       2
0A46  SWITCH_OBJECT_BRAINS                               2
0A48  ALLOW_PAUSE_IN_WIDESCREEN                          2
0A4A  GET_PC_MOUSE_MOVEMENT                              2
0082  SUB_TIMED_FLOAT_VAR_FROM_FLOAT_LVAR                1
0083  SUB_TIMED_FLOAT_LVAR_FROM_FLOAT_VAR                1
0094  ABS_VAR_INT                                        1
0096  ABS_VAR_FLOAT                                      1
00F3  LOCATE_CHAR_ON_FOOT_CHAR_2D                        1
0122  IS_PLAYER_PRESSING_HORN                            1
0167  ADD_BLIP_FOR_COORD_OLD                             1
016F  DRAW_SHADOW                                        1
0180  DECLARE_MISSION_FLAG                               1
01A7  IS_CHAR_IN_AREA_IN_CAR_3D                          1
01F5  GET_PLAYER_CHAR                                    1
0241  IS_PLAYER_IN_REMOTE_MODE                           1
0244  SET_CUTSCENE_OFFSET                                1
0298  GET_NUM_OF_MODELS_KILLED_BY_PLAYER                 1
02D3  BOAT_GOTO_COORDS                                   1
02E8  GET_CUTSCENE_TIME                                  1
0303  PRINT_WITH_4_NUMBERS_NOW                           1
0308  PRINT_WITH_6_NUMBERS                               1
030D  SET_PROGRESS_TOTAL                                 1
0327  GET_RANDOM_CAR_OF_TYPE_IN_AREA                     1
03AA  POLICE_RADIO_MESSAGE                               1
03D8  ACTIVATE_SAVE_MENU                                 1
03D9  HAS_SAVE_GAME_FINISHED                             1
042C  SET_TOTAL_NUMBER_OF_MISSIONS                       1
0433  SET_CHAR_IS_CHRIS_CRIMINAL                         1
0434  START_CREDITS                                      1
0436  ARE_CREDITS_FINISHED                               1
0445  ARE_ANY_CAR_CHEATS_ACTIVATED                       1
04D0  SET_HELI_ORIENTATION                               1
04D5  DRAW_WEAPONSHOP_CORONA                             1
04DD  GET_CHAR_ARMOUR                                    1
04FC  GET_WHEELIE_STATS                                  1
0513  PRINT_HELP_FOREVER_WITH_NUMBER                     1
0541  FIRE_HUNTER_GUN                                    1
055D  MAKE_PLAYER_FIRE_PROOF                             1
055F  INCREASE_PLAYER_MAX_ARMOUR                         1
0572  SET_ALL_TAXIS_HAVE_NITRO                           1
0582  REGISTER_BEST_POSITION                             1
058C  GET_PROGRESS_PERCENTAGE                            1
0596  IS_PLAYER_IN_SHORTCUT_TAXI                         1
059C  SET_ONSCREEN_COUNTER_FLASH_WHEN_FIRST_DISPLAYED    1
05A1  ADD_TO_OBJECT_ROTATION_VELOCITY                    1
05C7  TASK_USE_ATM                                       1
05E9  START_RECORDING_CAR                                1
05F1  SET_CAR_ESCORT_CAR_LEFT                            1
05F2  SET_CAR_ESCORT_CAR_RIGHT                           1
0606  LOAD_PATH_NODES_IN_AREA                            1
066E  CREATE_FX_SYSTEM_ON_OBJECT_WITH_DIRECTION          1
067B  ATTACH_CAMERA_TO_VEHICLE_LOOK_AT_CHAR              1
067C  ATTACH_CAMERA_TO_CHAR                              1
067E  ATTACH_CAMERA_TO_CHAR_LOOK_AT_CHAR                 1
0698  FIX_CAR_PANEL                                      1
06A3  GET_CAR_MASS                                       1
06A5  TASK_DIVE_FROM_ATTACHMENT_AND_GET_UP               1
06A7  ATTACH_CHAR_TO_BIKE                                1
06CF  DISPLAY_TIMER_BARS                                 1
06E2  TASK_GO_TO_OBJECT                                  1
06E5  GET_AVAILABLE_VEHICLE_MOD                          1
06E6  GET_VEHICLE_MOD_TYPE                               1
06EC  GET_NUM_AVAILABLE_PAINTJOBS                        1
06F5  GET_SCRIPT_FIRE_COORDS                             1
0704  CAR_GOTO_COORDINATES_RACING                        1
070E  PLANE_ATTACK_PLAYER                                1
0727  POLICE_HELI_CHASE_ENTITY                           1
072D  IS_FLAME_IN_ANGLED_AREA_2D                         1
0731  SET_CAR_ROLL                                       1
0741  HAS_CHAR_BEEN_ARRESTED                             1
0743  HELI_LAND_AT_COORDS                                1
076B  GET_ZONE_DEALER_STRENGTH                           1
0771  CUSTOM_PLATE_DESIGN_FOR_NEXT_CAR                   1
0781  GET_WEAPONTYPE_MODEL                               1
0782  GET_WEAPONTYPE_SLOT                                1
0788  ATTACH_WINCH_TO_HELI                               1
0789  RELEASE_ENTITY_FROM_WINCH                          1
079D  PLAYER_ENTERED_DOCK_CRANE                          1
079E  PLAYER_ENTERED_BUILDINGSITE_CRANE                  1
07A3  TASK_GOTO_CHAR_AIMING                              1
07A6  GET_NEAREST_TAG_POSITION                           1
07A9  IS_CHAR_IN_ANY_SEARCHLIGHT                         1
07AC  DETACH_TRAILER_FROM_CAB                            1
07C3  GET_OBJECT_QUATERNION                              1
07C4  SET_OBJECT_QUATERNION                              1
07C6  SET_VEHICLE_QUATERNION                             1
07D3  REGISTER_SCRIPT_BRAIN_FOR_CODE_USE                 1
07DA  ADD_TO_CAR_ROTATION_VELOCITY                       1
07DE  IS_MODEL_IN_CDIMAGE                                1
07DF  REMOVE_OIL_PUDDLES_IN_AREA                         1
07F9  PLAYER_ENTERED_QUARRY_CRANE                        1
07FA  PLAYER_ENTERED_LAS_VEGAS_CRANE                     1
0800  IS_2PLAYER_GAME_GOING_ON                           1
0801  GET_CAMERA_FOV                                     1
081D  SET_CAR_ENGINE_BROKEN                              1
0823  TASK_GREET_PARTNER                                 1
084E  SET_VEHICLE_CAN_BE_TARGETTED                       1
0859  TASK_WALK_ALONGSIDE_CHAR                           1
0861  IS_ATTACHED_PLAYER_HEADING_ACHIEVED                1
0867  IS_PROCEDURAL_INTERIOR_ACTIVE                      1
087D  SET_GROUP_SEQUENCE                                 1
0887  SET_HEADING_LIMIT_FOR_ATTACHED_CHAR                1
0888  ADD_BLIP_FOR_DEAD_CHAR                             1
088A  TASK_PLAY_ANIM_WITH_FLAGS                          1
088E  SET_TIME_ONE_DAY_FORWARD                           1
089E  GET_RANDOM_CHAR_IN_SPHERE_ONLY_DRUGS_BUYERS        1
08A2  PLANE_ATTACK_PLAYER_USING_DOG_FIGHT                1
08A7  IS_CAR_DOOR_FULLY_OPEN                             1
08AC  SET_GANG_WARS_TRAINING_MISSION                     1
08B3  SET_ZONE_FOR_GANG_WARS_TRAINING                    1
08C9  REMOVE_PRICE_MODIFIER                              1
08CA  INIT_ZONE_POPULATION_SETTINGS                      1
08E1  FIND_NUMBER_TAGS_TAGGED                            1
08E3  IS_OBJECT_IN_ANGLED_AREA_2D                        1
0906  SET_OBJECT_MASS                                    1
0907  GET_OBJECT_MASS                                    1
091A  GET_LATEST_CONSOLE_COMMAND                         1
093B  SET_CHAR_BULLETPROOF_VEST                          1
0945  GET_PLAYER_MAX_ARMOUR                              1
094A  UPDATE_PICKUP_MONEY_PER_DAY                        1
094C  GET_POSITION_OF_ENTRY_EXIT_CHAR_USED               1
095B  HAS_OBJECT_BEEN_UPROOTED                           1
095C  ADD_SMOKE_PARTICLE                                 1
095F  GET_DOOR_ANGLE_RATIO                               1
0966  GET_CHAR_SWIM_STATE                                1
0974  RESET_STUFF_UPON_RESURRECTION                      1
097D  GET_NUM_CAR_COLOURS                                1
0980  EXTINGUISH_FIRE_AT_POINT                           1
0996  SET_CHECKPOINT_HEADING                             1
0997  SET_MISSION_RESPECT_TOTAL                          1
099D  IS_NIGHT_VISION_ACTIVE                             1
09A0  TASK_PICK_UP_SECOND_OBJECT                         1
09A1  DROP_SECOND_OBJECT                                 1
09A2  REMOVE_OBJECT_ELEGANTLY                            1
09A7  SET_CHAR_DRUGGED_UP                                1
09AB  RANDOM_PASSENGER_SAY                               1
09AE  IS_CHAR_IN_ANY_TRAIN                               1
09BC  SET_CHAR_COORDINATES_DONT_WARP_GANG_NO_OFFSET      1
09BF  SET_FORCE_RANDOM_CAR_MODEL                         1
09C0  GET_RANDOM_CAR_OF_TYPE_IN_ANGLED_AREA_NO_SAVE      1
09C8  ARE_SUBTITLES_SWITCHED_ON                          1
09C9  REMOVE_CHAR_FROM_CAR_MAINTAIN_POSITION             1
09CB  IS_CAR_TOUCHING_CAR                                1
09D9  USE_DETONATOR                                      1
09E3  FIND_TRAIN_DIRECTION                               1
09E9  GIVE_NON_PLAYER_CAR_NITRO                          1
09EF  SET_VEHICLE_CAMERA_TWEAK                           1
09F0  RESET_VEHICLE_CAMERA_TWEAK                         1
09F4  IGNORE_HEIGHT_DIFFERENCE_FOLLOWING_NODES           1
0A06  IS_NEXT_STATION_ALLOWED                            1
0A08  GET_STRING_WIDTH_WITH_NUMBER                       1
0A11  SET_EXTRA_CAR_COLOURS                              1
0A12  GET_EXTRA_CAR_COLOURS                              1
0A13  MANAGE_ALL_POPULATION                              1
0A15  HAS_CAR_BEEN_RESPRAYED                             1
0A1C  DISABLE_HELI_AUDIO                                 1
0A1D  TASK_HAND_GESTURE                                  1
0A1E  TAKE_PHOTO                                         1
0A25  SET_CAMERA_POSITION_UNFIXED                        1
0A29  IS_PLAYER_CLIMBING                                 1
0A2B  IS_WIDESCREEN_ON_IN_OPTIONS                        1
0A2E  TASK_FOLLOW_PATH_NODES_TO_COORD_WITH_RADIUS        1
0A33  STORE_CAR_CHAR_IS_ATTACHED_TO_NO_SAVE              1
0A35  SET_UP_SKIP_FOR_VEHICLE_FINISHED_BY_SCRIPT         1
0A36  IS_SKIP_WAITING_FOR_SCRIPT_TO_FADE_IN              1
0A39  GET_PLAYER_IN_CAR_CAMERA_MODE                      1
0A3B  CLEAR_LAST_BUILDING_MODEL_SHOT_BY_PLAYER           1
0A3D  ACTIVATE_PIMP_CHEAT                                1
0A3E  GET_RANDOM_CHAR_IN_AREA_OFFSET_NO_SAVE             1
0A43  GET_RID_OF_PLAYER_PROSTITUTE                       1
0A47  FINISH_SETTING_UP_CONVERSATION_NO_SUBTITLES        1
