004D  GOTO_IF_FALSE                                 22572
00D6  IF                                            22572
0004  SET_VAR_INT                                   9975
0038  IS_INT_VAR_EQUAL_TO_NUMBER                    8338
0002  GOTO                                          7536
0005  SET_VAR_FLOAT                                 4259
0001  WAIT                                          3793
0050  GOSUB                                         3231
0118  IS_CHAR_DEAD                                  3224
00BC  PRINT_NOW                                     2959
0086  SET_VAR_FLOAT_TO_VAR_FLOAT                    2905
0084  SET_VAR_INT_TO_VAR_INT                        1991
001A  IS_NUMBER_GREATER_THAN_INT_VAR                1547
0164  REMOVE_BLIP                                   1469
0119  IS_CAR_DEAD                                   1329
02E8  GET_CUTSCENE_TIME                             1309
0008  ADD_VAL_TO_INT_VAR                            1173
03CF  LOAD_MISSION_AUDIO                            931
0006  SET_LVAR_INT                                  901
009A  CREATE_CHAR                                   810
0249  MARK_MODEL_AS_NO_LONGER_NEEDED                750
01C2  MARK_CHAR_AS_NO_LONGER_NEEDED                 732
0051  RETURN                                        723
011A  SET_CHAR_THREAT_SEARCH                        723
0248  HAS_MODEL_LOADED                              651
0018  IS_INT_VAR_GREATER_THAN_NUMBER                648
0173  SET_CHAR_HEADING                              602
0256  IS_PLAYER_PLAYING                             594
0247  REQUEST_MODEL                                 587
01ED  CLEAR_CHAR_THREAT_SEARCH                      575
016A  DO_FADE                                       562
01B2  GIVE_WEAPON_TO_CHAR                           529
01CA  SET_CHAR_OBJ_KILL_PLAYER_ON_FOOT              528
03D1  PLAY_MISSION_AUDIO                            485
009B  DELETE_CHAR                                   478
0243  SET_CHAR_PERSONALITY                          478
03D0  HAS_MISSION_AUDIO_LOADED                      459
018A  ADD_BLIP_FOR_COORD                            451
01B4  SET_PLAYER_CONTROL                            440
0372  SET_CHAR_WAIT_STATE                           417
0239  SET_CHAR_OBJ_RUN_TO_COORD                     413
015F  SET_FIXED_CAMERA_POSITION                     412
0108  DELETE_OBJECT                                 408
00AD  SET_CAR_CRUISE_SPEED                          397
0350  SET_CHAR_STAY_IN_SAME_PLACE                   397
03D5  CLEAR_THIS_PRINT                              396
03D2  HAS_MISSION_AUDIO_FINISHED                    392
0160  POINT_CAMERA_AT_POINT                         379
0395  CLEAR_AREA                                    373
018C  ADD_ONE_OFF_SOUND                             372
02E5  CREATE_CUTSCENE_OBJECT                        355
02E6  SET_CUTSCENE_ANIM                             351
00A5  CREATE_CAR                                    350
0296  UNLOAD_SPECIAL_CHARACTER                      345
001C  IS_INT_VAR_GREATER_THAN_INT_VAR               339
02A3  SWITCH_WIDESCREEN                             337
0175  SET_CAR_HEADING                               335
0019  IS_INT_LVAR_GREATER_THAN_NUMBER               333
023C  LOAD_SPECIAL_CHARACTER                        332
020C  ADD_EXPLOSION                                 329
00F5  LOCATE_PLAYER_ANY_MEANS_3D                    318
00BA  PRINT_BIG                                     314
023D  HAS_SPECIAL_CHARACTER_LOADED                  312
02A9  SET_CHAR_ONLY_DAMAGED_BY_PLAYER               305
040D  CLEAR_MISSION_AUDIO                           305
016B  GET_FADING_STATUS                             300
00E1  IS_BUTTON_PRESSED                             298
024F  DRAW_CORONA                                   281
0055  SET_PLAYER_COORDINATES                        272
0039  IS_INT_LVAR_EQUAL_TO_NUMBER                   263
03A4  SCRIPT_NAME                                   259
01BD  GET_GAME_TIMER                                257
0565  ADD_EXPLOSION_NO_SOUND                        257
01C3  MARK_CAR_AS_NO_LONGER_NEEDED                  248
0411  SET_CHAR_USE_PEDNODE_SEEK                     248
0169  SET_FADING_COLOUR                             246
0213  CREATE_PICKUP                                 246
004E  TERMINATE_THIS_SCRIPT                         244
031D  HAS_CHAR_BEEN_DAMAGED_BY_WEAPON               243
00BE  CLEAR_PRINTS                                  237
029B  CREATE_OBJECT_NO_OFFSET                       233
011C  SET_CHAR_OBJ_NO_OBJ                           230
0215  REMOVE_PICKUP                                 230
00ED  LOCATE_CHAR_ON_FOOT_2D                        229
000C  SUB_VAL_FROM_INT_VAR                          224
014C  SWITCH_CAR_GENERATOR                          224
00AE  SET_CAR_DRIVING_STYLE                         221
03CB  LOAD_SCENE                                    221
01AF  LOCATE_CAR_3D                                 220
0020  IS_FLOAT_VAR_GREATER_THAN_NUMBER              215
0109  ADD_SCORE                                     215
0022  IS_NUMBER_GREATER_THAN_FLOAT_VAR              212
0121  IS_PLAYER_IN_ZONE                             198
0171  SET_PLAYER_HEADING                            195
02EB  RESTORE_CAMERA_JUMPCUT                        195
034F  REMOVE_CHAR_ELEGANTLY                         194
0187  ADD_BLIP_FOR_CHAR                             193
04AE  SET_VAR_INT_TO_CONSTANT                       190
01AD  LOCATE_CAR_2D                                 184
03E5  PRINT_HELP                                    181
00A7  CAR_GOTO_COORDINATES                          180
00DB  IS_CHAR_IN_CAR                                176
014B  CREATE_CAR_GENERATOR                          176
03AD  SWITCH_RUBBISH                                176
03BF  SET_EVERYONE_IGNORE_PLAYER                    174
0107  CREATE_OBJECT                                 169
0129  CREATE_CHAR_INSIDE_CAR                        168
004F  START_NEW_SCRIPT                              167
0223  SET_CHAR_HEALTH                               163
0291  SET_CHAR_HEED_THREATS                         163
00F7  LOCATE_PLAYER_IN_CAR_3D                       162
0392  SET_OBJECT_DYNAMIC                            162
0319  SET_CHAR_RUNNING                              160
00AA  GET_CAR_COORDINATES                           155
01E3  PRINT_WITH_NUMBER_BIG                         154
030C  PLAYER_MADE_PROGRESS                          154
00DF  IS_CHAR_IN_ANY_CAR                            153
00A1  SET_CHAR_COORDINATES                          151
0211  SET_CHAR_OBJ_GOTO_COORD_ON_FOOT               147
0009  ADD_VAL_TO_FLOAT_VAR                          145
0373  SET_CAMERA_BEHIND_PLAYER                      144
00DE  IS_PLAYER_IN_MODEL                            143
009E  CHAR_FOLLOW_PATH                              140
00E0  IS_PLAYER_IN_ANY_CAR                          140
00F6  LOCATE_PLAYER_ON_FOOT_3D                      140
015C  SET_ZONE_PED_INFO                             140
0060  SUB_INT_VAR_FROM_INT_VAR                      138
0007  SET_LVAR_FLOAT                                136
053D  CLEAR_CHAR_WAIT_STATE                         132
00E9  LOCATE_PLAYER_ANY_MEANS_CHAR_2D               130
01C7  DONT_REMOVE_OBJECT                            129
02C2  CAR_GOTO_COORDINATES_ACCURATE                 128
0382  SET_OBJECT_COLLISION                          128
02AA  SET_CAR_ONLY_DAMAGED_BY_PLAYER                126
01CC  SET_CHAR_OBJ_KILL_PLAYER_ANY_MEANS            122
04BB  SET_AREA_VISIBLE                              121
01C8  CREATE_CHAR_AS_PASSENGER                      120
0363  SET_VISIBILITY_OF_CLOSEST_OBJECT_OF_TYPE      120
0366  HAS_OBJECT_BEEN_DAMAGED                       120
001B  IS_NUMBER_GREATER_THAN_INT_LVAR               118
003A  IS_INT_VAR_EQUAL_TO_INT_VAR                   118
038B  LOAD_ALL_MODELS_NOW                           117
0069  MULT_FLOAT_VAR_BY_FLOAT_VAR                   116
00DC  IS_PLAYER_IN_CAR                              115
0042  IS_FLOAT_VAR_EQUAL_TO_NUMBER                  113
0061  SUB_FLOAT_VAR_FROM_FLOAT_VAR                  113
01E2  ADD_ROUTE_POINT                               112
03EE  CAN_PLAYER_START_MISSION                      111
04EB  SET_CHAR_CROUCH                               111
00AB  SET_CAR_COORDINATES                           105
01D9  SET_CHAR_OBJ_DESTROY_CAR                      105
0152  SET_ZONE_CAR_INFO                             104
000D  SUB_VAL_FROM_FLOAT_VAR                        103
00AF  SET_CAR_MISSION                               103
0417  LOAD_AND_LAUNCH_MISSION_INTERNAL              102
0477  SET_CAR_TEMP_ACTION                           102
0165  CHANGE_BLIP_COLOUR                            101
0110  CLEAR_WANTED_LEVEL                            100
02EC  CREATE_COLLECTABLE1                           100
04EC  SET_ZONE_CIVILIAN_CAR_INFO                    100
0088  SET_VAR_FLOAT_TO_LVAR_FLOAT                   97
00D8  MISSION_HAS_FINISHED                          97
02F3  LOAD_SPECIAL_MODEL                            97
0224  SET_CAR_HEALTH                                96
0324  SET_ZONE_GROUP                                96
020A  LOCK_CAR_DOORS                                95
03AF  SWITCH_STREAMING                              94
0214  HAS_PICKUP_BEEN_COLLECTED                     93
01E5  PRINT_WITH_NUMBER_NOW                         92
02D3  BOAT_GOTO_COORDS                              92
00A6  DELETE_CAR                                    90
0168  CHANGE_BLIP_SCALE                             90
03BD  REMOVE_SPHERE                                 90
022B  SWITCH_PED_ROADS_OFF                          89
0394  PLAY_MISSION_PASSED_TUNE                      89
0177  SET_OBJECT_HEADING                            88
0317  REGISTER_MISSION_GIVEN                        88
01D3  SET_CHAR_OBJ_LEAVE_CAR                        87
0028  IS_INT_VAR_GREATER_OR_EQUAL_TO_NUMBER         85
0010  MULT_INT_VAR_BY_VAL                           83
0089  SET_LVAR_FLOAT_TO_VAR_FLOAT                   83
032B  CREATE_PICKUP_WITH_AMMO                       83
0059  ADD_FLOAT_VAR_TO_FLOAT_VAR                    82
01EB  SET_CAR_DENSITY_MULTIPLIER                    82
0112  HAS_DEATHARREST_BEEN_EXECUTED                 80
02E2  SET_CHAR_ACCURACY                             79
054C  LOAD_MISSION_TEXT                             79
0598  CREATE_DUST_EFFECT_FOR_CUTSCENE_HELI          79
0014  DIV_INT_VAR_BY_VAL                            76
038A  IS_POINT_OBSCURED_BY_A_MISSION_ENTITY         76
0208  GENERATE_RANDOM_FLOAT_IN_RANGE                75
04BA  SET_CAR_FORWARD_SPEED                         74
0057  IS_PLAYER_IN_AREA_3D                          73
00FE  LOCATE_CHAR_ANY_MEANS_3D                      72
02EA  CLEAR_CUTSCENE                                72
041D  SET_NEAR_CLIP                                 72
0465  DETACH_CHAR_FROM_CAR                          72
0054  GET_PLAYER_COORDINATES                        71
0186  ADD_BLIP_FOR_CAR                              71
02E4  LOAD_CUTSCENE                                 71
02E7  START_CUTSCENE                                71
01F7  SET_POLICE_IGNORE_PLAYER                      70
0244  SET_CUTSCENE_OFFSET                           70
0184  IS_CHAR_HEALTH_GREATER                        69
01BC  SET_OBJECT_COORDINATES                        69
00A9  CAR_SET_IDLE                                  68
00C2  IS_POINT_ON_SCREEN                            68
01B1  GIVE_WEAPON_TO_PLAYER                         68
055B  CREATE_CLOTHES_PICKUP                         68
01FC  LOCATE_PLAYER_ANY_MEANS_CAR_2D                67
04E0  SET_CAR_STRAIGHT_LINE_DISTANCE                67
00EC  LOCATE_CHAR_ANY_MEANS_2D                      66
018B  CHANGE_BLIP_DISPLAY                           66
02B4  IS_PLAYER_IN_ANGLED_AREA_ON_FOOT_3D           66
014F  CLEAR_ONSCREEN_TIMER                          65
02DF  IS_PLAYER_SHOOTING                            64
03DE  SET_PED_DENSITY_MULTIPLIER                    63
056A  WAS_CUTSCENE_SKIPPED                          63
02D7  IS_CURRENT_PLAYER_WEAPON                      62
00FB  LOCATE_PLAYER_ANY_MEANS_CHAR_3D               61
0151  CLEAR_ONSCREEN_COUNTER                        61
01D5  SET_CHAR_OBJ_ENTER_CAR_AS_DRIVER              61
03CC  ADD_STUCK_CAR_CHECK                           61
0579  CLEAR_ALL_CHAR_ANIMS                          61
02DB  SET_BOAT_CRUISE_SPEED                         60
0058  ADD_INT_VAR_TO_INT_VAR                        59
01BB  GET_OBJECT_COORDINATES                        59
03A1  DRAW_SPHERE                                   59
047E  IS_PLAYER_ON_ANY_BIKE                         59
01BE  TURN_CHAR_TO_FACE_COORD                       58
02A7  ADD_SPRITE_BLIP_FOR_CONTACT_POINT             58
02FD  PRINT_WITH_2_NUMBERS_NOW                      58
043C  SET_MUSIC_DOES_FADE                           58
04F5  SET_CHAR_AS_PLAYER_FRIEND                     58
022D  CHAR_LOOK_AT_PLAYER_ALWAYS                    57
0318  REGISTER_MISSION_PASSED                       57
000A  ADD_VAL_TO_INT_LVAR                           56
00FF  LOCATE_CHAR_ON_FOOT_3D                        56
0227  GET_CAR_HEALTH                                56
0185  IS_CAR_HEALTH_GREATER                         55
01DF  SET_PLAYER_AS_LEADER                          55
03F4  SET_ALL_CARS_CAN_BE_DAMAGED                   55
04FF  IS_CHAR_OBJ_NO_OBJ                            55
0056  IS_PLAYER_IN_AREA_2D                          54
00A0  GET_CHAR_COORDINATES                          54
010A  IS_SCORE_GREATER                              54
033E  DISPLAY_TEXT                                  54
01C9  SET_CHAR_OBJ_KILL_CHAR_ON_FOOT                53
0437  CREATE_SINGLE_PARTICLE                        53
0519  FREEZE_CAR_POSITION                           53
018E  REMOVE_SOUND                                  52
0464  ATTACH_CHAR_TO_CAR                            52
010E  ALTER_WANTED_LEVEL_NO_DROP                    51
01E0  LEAVE_GROUP                                   51
022A  SWITCH_PED_ROADS_ON                           51
0489  SHUT_CHAR_UP                                  51
058E  SET_SHORTCUT_DROPOFF_POINT_FOR_MISSION        51
00BB  PRINT                                         48
01E8  SWITCH_ROADS_OFF                              48
0568  SET_CHAR_NEVER_TARGETTED                      48
00A8  CAR_WANDER_RANDOMLY                           47
0229  CHANGE_CAR_COLOUR                             47
04B8  GET_CHAR_WEAPON_IN_SLOT                       47
058A  ADD_BIG_GUN_FLASH                             47
01B8  SET_CURRENT_PLAYER_WEAPON                     46
01DE  SET_CHAR_AS_LEADER                            46
04F9  SET_EXTRA_COLOURS                             46
03C5  CREATE_RANDOM_CAR_FOR_CAR_PARK                45
0460  SET_INTERPOLATION_PARAMETERS                  45
04E3  SET_PLAYER_MOOD                               45
0123  HAS_CHAR_SPOTTED_PLAYER                       44
03CD  REMOVE_STUCK_CAR_CHECK                        44
03E2  SET_CHAR_OBJ_LEAVE_ANY_CAR                    44
04A2  HELI_GOTO_COORDS                              44
0029  IS_INT_LVAR_GREATER_OR_EQUAL_TO_NUMBER        43
0167  ADD_BLIP_FOR_COORD_OLD                        43
020E  TURN_CHAR_TO_FACE_CHAR                        43
02CA  IS_CAR_ON_SCREEN                              43
02CB  IS_CHAR_ON_SCREEN                             43
03BA  CLEAR_AREA_OF_CARS                            43
0573  SET_CHAR_STOP_SHOOT_DONT_SEEK_ENTITY          43
0510  IS_CHAR_WANDER_PATH_CLEAR                     42
00DA  STORE_CAR_PLAYER_IS_IN                        41
01FB  SQRT                                          41
033F  SET_TEXT_SCALE                                41
0376  CREATE_RANDOM_CHAR                            41
01C4  MARK_OBJECT_AS_NO_LONGER_NEEDED               40
01E7  SWITCH_ROADS_ON                               40
03BC  ADD_SPHERE                                    40
03ED  SET_UPSIDEDOWN_CAR_NOT_DAMAGED                40
03F9  SET_CHARS_CHATTING                            40
045B  DISPLAY_TEXT_WITH_2_NUMBERS                   40
0483  SET_CHAR_CEASE_ATTACK_TIMER                   40
002A  IS_NUMBER_GREATER_OR_EQUAL_TO_INT_VAR         39
0126  IS_CHAR_OBJECTIVE_PASSED                      39
018D  ADD_CONTINUOUS_SOUND                          39
0321  EXPLODE_CHAR_HEAD                             39
034E  SLIDE_OBJECT                                  39
03C4  DISPLAY_ONSCREEN_COUNTER_WITH_STRING          39
03C8  SET_CAMERA_IN_FRONT_OF_PLAYER                 39
04F0  IS_CHAR_WAITING_FOR_WORLD_COLLISION           39
009F  CHAR_SET_IDLE                                 38
04C6  SET_CHAR_OBJ_AIM_GUN_AT_CHAR                  38
0078  ADD_TIMED_VAL_TO_FLOAT_VAR                    37
01F4  IS_CAR_UPSIDEDOWN                             37
022F  STOP_CHAR_LOOKING                             37
0407  GET_OFFSET_FROM_CAR_IN_WORLD_COORDS           37
007E  SUB_TIMED_VAL_FROM_FLOAT_VAR                  36
008B  SET_LVAR_INT_TO_VAR_INT                       36
0154  IS_CHAR_IN_ZONE                               36
0293  GET_CONTROLLER_MODE                           36
0384  PRINT_STRING_IN_STRING_NOW                    36
04FA  CLEAR_EXTRA_COLOURS                           36
0570  ADD_SHORT_RANGE_SPRITE_BLIP_FOR_CONTACT_POINT 36
03CE  IS_CAR_STUCK                                  35
0528  ADD_MONEY_SPENT_ON_WEAPONS                    35
008A  SET_VAR_INT_TO_LVAR_INT                       34
0209  GENERATE_RANDOM_INT_IN_RANGE                  34
039E  SET_CHAR_CANT_BE_DRAGGED_OUT                  34
04F8  ADD_SET_PIECE                                 33
012A  WARP_PLAYER_FROM_CAR_TO_COORD                 31
0245  SET_ANIM_GROUP_FOR_CHAR                       31
031F  IS_CHAR_IN_CHARS_GROUP                        31
03E6  CLEAR_HELP                                    31
0446  SET_CHAR_SUFFERS_CRITICAL_HITS                31
0595  REGISTER_ODDJOB_MISSION_PASSED                31
03C1  STORE_CAR_PLAYER_IS_IN_NO_SAVE                30
0003  SHAKE_CAM                                     29
0352  UNDRESS_CHAR                                  29
035C  PLACE_OBJECT_RELATIVE_TO_CAR                  29
039D  ADD_MOVING_PARTICLE_EFFECT                    29
04CE  ADD_SHORT_RANGE_SPRITE_BLIP_FOR_COORD         29
00F9  LOCATE_STOPPED_PLAYER_ON_FOOT_3D              28
01D4  SET_CHAR_OBJ_ENTER_CAR_AS_PASSENGER           28
02B3  IS_PLAYER_IN_ANGLED_AREA_3D                   28
03DC  ADD_BLIP_FOR_PICKUP                           28
0490  HAS_PLAYER_GOT_WEAPON                         28
0174  GET_CAR_HEADING                               27
0192  SET_CHAR_OBJ_WAIT_ON_FOOT                     27
03F1  SET_THREAT_FOR_PED_TYPE                       27
00F0  LOCATE_STOPPED_CHAR_ON_FOOT_2D                26
0158  POINT_CAMERA_AT_CAR                           26
0226  GET_CHAR_HEALTH                               26
02BF  IS_CAR_IN_WATER                               26
039F  TURN_CAR_TO_FACE_COORD                        26
0506  SET_CAR_MODEL_COMPONENTS                      26
0043  IS_FLOAT_LVAR_EQUAL_TO_NUMBER                 25
00D9  STORE_CAR_CHAR_IS_IN                          25
0241  IS_PLAYER_IN_REMOTE_MODE                      25
0320  IS_CHAR_IN_PLAYERS_GROUP                      25
03FE  SET_CHAR_MONEY                                25
042E  REGISTER_FASTEST_TIME                         25
04A6  CREATE_PROTECTION_PICKUP                      25
0523  HAS_GLASS_BEEN_SHATTERED_NEARBY               25
0011  MULT_FLOAT_VAR_BY_VAL                         24
0085  SET_LVAR_INT_TO_LVAR_INT                      24
008C  CSET_VAR_INT_TO_VAR_FLOAT                     24
020F  TURN_CHAR_TO_FACE_PLAYER                      24
0484  GET_REMOTE_CONTROLLED_CAR                     24
00C0  SET_TIME_OF_DAY                               23
01B7  RELEASE_WEATHER                               23
0448  IS_CHAR_SITTING_IN_CAR                        23
04E2  SHUT_PLAYER_UP                                23
0024  IS_FLOAT_VAR_GREATER_THAN_FLOAT_VAR           22
01D0  SET_CHAR_OBJ_FLEE_PLAYER_ON_FOOT_ALWAYS       22
02AC  SET_CAR_PROOFS                                22
036A  WARP_CHAR_INTO_CAR                            22
03F2  CLEAR_THREAT_FOR_PED_TYPE                     22
04D7  FREEZE_CHAR_POSITION                          22
052B  SET_CHAR_ANSWERING_MOBILE                     22
054A  SET_CHAR_CAN_BE_SHOT_IN_VEHICLE               22
00F2  LOCATE_CHAR_ANY_MEANS_CHAR_2D                 21
010F  IS_WANTED_LEVEL_GREATER                       21
014E  DISPLAY_ONSCREEN_TIMER                        21
0166  DIM_BLIP                                      21
01B6  FORCE_WEATHER_NOW                             21
0219  SET_GARAGE                                    21
02C1  GET_CLOSEST_CAR_NODE                          21
02CE  GET_GROUND_Z_FOR_3D_COORD                     21
0409  BLOW_UP_RC_BUGGY                              21
0453  SET_OBJECT_ROTATION                           21
0502  SET_CHAR_OBJ_SPRINT_TO_COORD                  21
0569  LOAD_UNCOMPRESSED_ANIM                        21
0067  SUB_FLOAT_LVAR_FROM_FLOAT_VAR                 20
0190  ADD_UPSIDEDOWN_CAR_CHECK                      20
01C1  IS_CAR_STOPPED                                20
01E1  SET_CHAR_OBJ_FOLLOW_ROUTE                     20
032C  SET_CAR_RAM_CAR                               20
03AC  REMOVE_ROUTE                                  20
03EF  MAKE_PLAYER_SAFE_FOR_CUTSCENE                 20
04E6  LOCATE_OBJECT_3D                              20
053F  SET_CAN_BURST_CAR_TYRES                       20
0030  IS_FLOAT_VAR_GREATER_OR_EQUAL_TO_NUMBER       19
0159  POINT_CAMERA_AT_CHAR                          19
01B9  SET_CURRENT_CHAR_WEAPON                       19
0205  LOCATE_CHAR_ANY_MEANS_CAR_3D                  19
020B  EXPLODE_CAR                                   19
0322  EXPLODE_PLAYER_HEAD                           19
03D3  GET_CLOSEST_CAR_NODE_WITH_HEADING             19
03EB  CLEAR_SMALL_PRINTS                            19
0419  GET_AMMO_IN_PLAYER_WEAPON                     19
010D  ALTER_WANTED_LEVEL                            18
0111  SET_DEATHARREST_STATE                         18
0162  ADD_BLIP_FOR_CHAR_OLD                         18
0202  LOCATE_CHAR_ANY_MEANS_CAR_2D                  18
022C  CHAR_LOOK_AT_CHAR_ALWAYS                      18
03B6  SWAP_NEAREST_BUILDING_MODEL                   18
03C3  DISPLAY_ONSCREEN_TIMER_WITH_STRING            18
045A  DISPLAY_TEXT_WITH_NUMBER                      18
0482  SET_THREAT_REACTION_RANGE_MULTIPLIER          18
050D  IS_CHAR_LEAVING_VEHICLE_TO_DIE                18
001E  IS_INT_VAR_GREATER_THAN_INT_LVAR              17
00E3  LOCATE_PLAYER_ANY_MEANS_2D                    17
00FA  LOCATE_STOPPED_PLAYER_IN_CAR_3D               17
0323  ANCHOR_BOAT                                   17
040C  IS_GERMAN_GAME                                17
04A5  GET_DEAD_CHAR_PICKUP_COORDS                   17
00A3  IS_CHAR_IN_AREA_2D                            16
0188  ADD_BLIP_FOR_OBJECT                           16
0191  REMOVE_UPSIDEDOWN_CAR_CHECK                   16
0194  SET_CHAR_OBJ_GUARD_SPOT                       16
01CF  SET_CHAR_OBJ_FLEE_CHAR_ON_FOOT_ALWAYS         16
0353  DRESS_CHAR                                    16
03AB  SET_CAR_STRONG                                16
041E  SET_RADIO_CHANNEL                             16
0457  IS_PLAYER_TARGETTING_CHAR                     16
056D  DOES_CHAR_EXIST                               16
0015  DIV_FLOAT_VAR_BY_VAL                          15
0032  IS_NUMBER_GREATER_OR_EQUAL_TO_FLOAT_VAR       15
0210  TURN_PLAYER_TO_FACE_CHAR                      15
0237  SET_GANG_WEAPONS                              15
024E  TURN_PHONE_OFF                                15
02FA  CHANGE_GARAGE_TYPE                            15
0332  SET_CHAR_BLEEDING                             15
0362  WARP_CHAR_FROM_CAR_TO_COORD                   15
038C  ADD_TO_OBJECT_VELOCITY                        15
03CA  DOES_OBJECT_EXIST                             15
03F0  USE_TEXT_COMMANDS                             15
0495  IS_CAR_ON_FIRE                                15
04BC  SET_CUTSCENE_ANIM_TO_LOOP                     15
04D5  DRAW_WEAPONSHOP_CORONA                        15
0518  CREATE_FORSALE_PROPERTY_PICKUP                15
0529  ADD_MONEY_SPENT_ON_PROPERTY                   15
0531  ADD_STORES_KNOCKED_OFF                        15
0542  SET_PROPERTY_AS_OWNED                         15
00D7  LAUNCH_MISSION                                14
0183  IS_PLAYER_HEALTH_GREATER                      14
01EC  SET_CAR_HEAVY                                 14
02CF  START_SCRIPT_FIRE                             14
02E9  HAS_CUTSCENE_FINISHED                         14
03DA  NO_SPECIAL_CAMERA_FOR_THIS_GARAGE             14
03E7  FLASH_HUD_OBJECT                              14
04CF  ADD_MONEY_SPENT_ON_CLOTHES                    14
04E4  REQUEST_COLLISION                             14
0566  SET_OBJECT_AREA_VISIBLE                       14
02E1  CREATE_MONEY_PICKUP                           13
0340  SET_TEXT_COLOUR                               13
03BB  SET_ROTATING_GARAGE_DOOR                      13
03C0  STORE_CAR_CHAR_IS_IN_NO_SAVE                  13
042B  CLEAR_AREA_OF_CHARS                           13
0481  SET_ENTER_CAR_RANGE_MULTIPLIER                13
04A3  IS_INT_VAR_EQUAL_TO_CONSTANT                  13
0526  SET_CHAR_STAY_IN_CAR_WHEN_JACKED              13
0071  DIV_FLOAT_VAR_BY_FLOAT_VAR                    12
00F8  LOCATE_STOPPED_PLAYER_ANY_MEANS_3D            12
02A8  ADD_SPRITE_BLIP_FOR_COORD                     12
02B5  IS_PLAYER_IN_ANGLED_AREA_IN_CAR_3D            12
031E  HAS_CAR_BEEN_DAMAGED_BY_WEAPON                12
035E  ADD_ARMOUR_TO_PLAYER                          12
03C7  SET_WANTED_MULTIPLIER                         12
0402  REGISTER_CRIMINAL_CAUGHT                      12
0466  SET_CAR_CHANGE_LANE                           12
046B  SET_CHAR_OBJ_FLEE_CAR                         12
0472  LOCATE_CHAR_ON_FOOT_OBJECT_2D                 12
04BD  MARK_CAR_AS_CONVOY_CAR                        12
04C7  SWITCH_SECURITY_CAMERA                        12
0500  IS_PLAYER_WEARING                             12
0514  SET_CHAR_CAN_BE_DAMAGED_BY_MEMBERS_OF_GANG    12
01D2  SET_CHAR_OBJ_GOTO_PLAYER_ON_FOOT              11
01F0  SET_MAX_WANTED_LEVEL                          11
02AB  SET_CHAR_PROOFS                               11
02D4  BOAT_STOP                                     11
02E3  GET_CAR_SPEED                                 11
03E1  GET_COLLECTABLE1S_COLLECTED                   11
0428  SET_CAR_AVOID_LEVEL_TRANSITIONS               11
044B  IS_CHAR_ON_FOOT                               11
0480  CAN_CHAR_SEE_DEAD_CHAR                        11
057A  SET_MAXIMUM_NUMBER_OF_CARS_IN_GARAGE          11
0583  IS_PLAYER_IN_INFO_ZONE                        11
0021  IS_FLOAT_LVAR_GREATER_THAN_NUMBER             10
00B0  IS_CAR_IN_AREA_2D                             10
018F  IS_CAR_STUCK_ON_ROOF                          10
01FA  READ_KILL_FRENZY_STATUS                       10
040B  IS_FRENCH_GAME                                10
0424  ARE_MEASUREMENTS_IN_METRES                    10
0442  IS_PLAYER_SITTING_IN_CAR                      10
0467  CLEAR_CHAR_LAST_WEAPON_DAMAGE                 10
04A8  IS_PLAYER_IN_ANY_BOAT                         10
04D9  SET_OBJECT_RECORDS_COLLISIONS                 10
04DB  REMOVE_RC_BUGGY                               10
04F7  DISPLAY_NTH_ONSCREEN_COUNTER_WITH_STRING      10
051A  HAS_CHAR_BEEN_DAMAGED_BY_CHAR                 10
054E  CLEAR_CHAR_LAST_DAMAGE_ENTITY                 10
059A  IS_AUSTRALIAN_GAME                            10
00E4  LOCATE_PLAYER_ON_FOOT_2D                      9
0157  POINT_CAMERA_AT_PLAYER                        9
0193  SET_CHAR_OBJ_FLEE_ON_FOOT_TILL_SAFE           9
01FF  LOCATE_PLAYER_ANY_MEANS_CAR_3D                9
0230  STOP_PLAYER_LOOKING                           9
035F  ADD_ARMOUR_TO_CHAR                            9
039C  SET_CAR_WATERTIGHT                            9
0443  IS_PLAYER_SITTING_IN_ANY_CAR                  9
044A  IS_PLAYER_ON_FOOT                             9
04D0  SET_HELI_ORIENTATION                          9
04ED  REQUEST_ANIMATION                             9
04F4  ATTACH_CHAR_TO_OBJECT                         9
0561  CREATE_RANDOM_CHAR_AS_PASSENGER               9
056B  SET_CHAR_CROUCH_WHEN_THREATENED               9
000E  SUB_VAL_FROM_INT_LVAR                         8
0023  IS_NUMBER_GREATER_THAN_FLOAT_LVAR             8
0101  LOCATE_STOPPED_CHAR_ANY_MEANS_3D              8
0117  IS_PLAYER_DEAD                                8
0137  IS_CAR_MODEL                                  8
0176  GET_OBJECT_HEADING                            8
01C0  STORE_WANTED_LEVEL                            8
01E4  PRINT_WITH_NUMBER                             8
01F5  GET_PLAYER_CHAR                               8
0203  LOCATE_CHAR_ON_FOOT_CAR_2D                    8
0222  SET_PLAYER_HEALTH                             8
022E  PLAYER_LOOK_AT_CHAR_ALWAYS                    8
02E0  IS_CHAR_SHOOTING                              8
0327  GET_RANDOM_CAR_OF_TYPE_IN_AREA                8
0329  HAS_RESPRAY_HAPPENED                          8
0336  SET_PLAYER_VISIBLE                            8
034D  ROTATE_OBJECT                                 8
0369  WARP_PLAYER_INTO_CAR                          8
0377  SET_CHAR_OBJ_STEAL_ANY_CAR                    8
0400  GET_OFFSET_FROM_OBJECT_IN_WORLD_COORDS        8
0449  IS_CHAR_SITTING_IN_ANY_CAR                    8
0469  GET_RANDOM_COP_IN_AREA                        8
049E  SET_OBJECT_PATH_SPEED                         8
04D1  CLEAR_HELI_ORIENTATION                        8
0517  CREATE_LOCKED_PROPERTY_PICKUP                 8
0574  FREEZE_CAR_POSITION_AND_DONT_LOAD_COLLISION   8
057E  SET_PLAYER_IS_IN_STADIUM                      8
058D  SET_SHORTCUT_PICKUP_POINT                     8
01CE  SET_CHAR_OBJ_FLEE_PLAYER_ON_FOOT_TILL_SAFE    7
031A  REMOVE_ALL_SCRIPT_FIRES                       7
0396  FREEZE_ONSCREEN_TIMER                         7
03EA  SET_GENERATE_CARS_AROUND_CAMERA               7
0496  IS_CAR_TYRE_BURST                             7
04C9  IS_PLAYER_IN_FLYING_VEHICLE                   7
04EF  REMOVE_ANIMATION                              7
0509  GET_DISTANCE_BETWEEN_COORDS_2D                7
056C  IS_CHAR_IN_ANY_POLICE_VEHICLE                 7
00EA  LOCATE_PLAYER_ON_FOOT_CHAR_2D                 6
015A  RESTORE_CAMERA                                6
015D  SET_TIME_SCALE                                6
02C0  GET_CLOSEST_CHAR_NODE                         6
02F8  GET_CAR_FORWARD_X                             6
02F9  GET_CAR_FORWARD_Y                             6
03D4  HAS_IMPORT_GARAGE_SLOT_BEEN_FILLED            6
03D7  SET_MISSION_AUDIO_POSITION                    6
04D2  PLANE_GOTO_COORDS                             6
04EE  HAS_ANIMATION_LOADED                          6
0522  DISABLE_CUTSCENE_SHADOWS                      6
0571  IS_CHAR_STUCK                                 6
0068  MULT_INT_VAR_BY_INT_VAR                       5
008D  CSET_VAR_FLOAT_TO_VAR_INT                     5
00FD  LOCATE_PLAYER_IN_CAR_CHAR_3D                  5
010B  STORE_SCORE                                   5
0161  ADD_BLIP_FOR_CAR_OLD                          5
017A  SET_PLAYER_AMMO                               5
01B0  LOCATE_STOPPED_CAR_3D                         5
01B5  FORCE_WEATHER                                 5
01D1  SET_CHAR_OBJ_GOTO_CHAR_ON_FOOT                5
01E9  GET_NUMBER_OF_PASSENGERS                      5
01EA  GET_MAXIMUM_NUMBER_OF_PASSENGERS              5
01F3  IS_CAR_IN_AIR_PROPER                          5
0235  SET_GANG_PED_MODELS                           5
0236  SET_GANG_CAR_MODEL                            5
024A  GRAB_PHONE                                    5
0253  STORE_CLOCK                                   5
0254  RESTORE_CLOCK                                 5
02F6  SIN                                           5
02F7  COS                                           5
0302  PRINT_WITH_4_NUMBERS                          5
0339  IS_AREA_OCCUPIED                              5
03D6  CLEAR_THIS_BIG_PRINT                          5
0405  TURN_PHONE_ON                                 5
042F  REGISTER_HIGHEST_SCORE                        5
0431  IS_CAR_PASSENGER_SEAT_FREE                    5
044D  LOAD_SPLASH_SCREEN                            5
046C  GET_DRIVER_OF_CAR                             5
046D  GET_NUMBER_OF_FOLLOWERS                       5
049D  START_OBJECT_ON_PATH                          5
04AD  IS_CHAR_IN_WATER                              5
04D3  GET_NTH_CLOSEST_CAR_NODE                      5
04DA  HAS_OBJECT_COLLIDED_WITH_ANYTHING             5
04E7  IS_OBJECT_IN_WATER                            5
050E  SORT_OUT_OBJECT_COLLISION_WITH_CAR            5
0512  PRINT_HELP_FOREVER                            5
0525  ATTACH_CUTSCENE_OBJECT_TO_COMPONENT           5
0533  ADD_NUMBER_OF_ASSASSINATIONS                  5
0581  DISPLAY_RADAR                                 5
0585  IS_IN_CAR_FIRE_BUTTON_PRESSED                 5
000F  SUB_VAL_FROM_FLOAT_LVAR                       4
0070  DIV_INT_VAR_BY_INT_VAR                        4
0087  SET_LVAR_FLOAT_TO_LVAR_FLOAT                  4
0100  LOCATE_CHAR_IN_CAR_3D                         4
016C  ADD_HOSPITAL_RESTART                          4
016D  ADD_POLICE_RESTART                            4
0189  ADD_BLIP_FOR_CONTACT_POINT                    4
01CB  SET_CHAR_OBJ_KILL_CHAR_ANY_MEANS              4
0216  SET_TAXI_LIGHTS                               4
0225  GET_PLAYER_HEALTH                             4
029F  IS_PLAYER_STOPPED                             4
02D5  IS_PLAYER_SHOOTING_IN_AREA                    4
0312  REGISTER_JUMP_STUNT                           4
0337  SET_CHAR_VISIBLE                              4
035D  MAKE_OBJECT_TARGETTABLE                       4
0381  SET_OBJECT_VELOCITY                           4
03F5  SET_CAR_CAN_BE_DAMAGED                        4
0404  REGISTER_FIRE_EXTINGUISHED                    4
0423  SET_CAR_TRACTION                              4
0468  CLEAR_CAR_LAST_WEAPON_DAMAGE                  4
046E  GIVE_REMOTE_CONTROLLED_MODEL_TO_PLAYER        4
0470  GET_CURRENT_CHAR_WEAPON                       4
0494  GET_POSITION_OF_ANALOGUE_STICKS               4
04B9  GET_CLOSEST_STRAIGHT_ROAD                     4
04C2  SET_CHAR_OBJ_WALK_TO_CHAR                     4
04C4  GET_OFFSET_FROM_CHAR_IN_WORLD_COORDS          4
0503  CREATE_SWAT_ROPE                              4
0508  CLOSE_ALL_CAR_DOORS                           4
050B  POP_CAR_BOOT_USING_PHYSICS                    4
052C  SET_PLAYER_DRUNKENNESS                        4
0550  FREEZE_OBJECT_POSITION                        4
0552  SET_RIOT_INTENSITY                            4
0580  SET_CHAR_OBJ_BUY_ICE_CREAM                    4
0582  REGISTER_BEST_POSITION                        4
0586  HAS_CHAR_ATTEMPTED_ATTRACTOR                  4
058B  HAS_CHAR_BOUGHT_ICE_CREAM                     4
058F  GET_RANDOM_ICE_CREAM_CUSTOMER_IN_AREA         4
000B  ADD_VAL_TO_FLOAT_LVAR                         3
0077  DIV_FLOAT_LVAR_BY_FLOAT_VAR                   3
00B1  IS_CAR_IN_AREA_3D                             3
00BF  GET_TIME_OF_DAY                               3
00DD  IS_CHAR_IN_MODEL                              3
00E7  LOCATE_STOPPED_PLAYER_ON_FOOT_2D              3
00F3  LOCATE_CHAR_ON_FOOT_CHAR_2D                   3
0114  ADD_AMMO_TO_CHAR                              3
0122  IS_PLAYER_PRESSING_HORN                       3
0170  GET_PLAYER_HEADING                            3
0172  GET_CHAR_HEADING                              3
01F9  START_KILL_FRENZY                             3
01FE  LOCATE_PLAYER_IN_CAR_CAR_2D                   3
020D  IS_CAR_UPRIGHT                                3
02DE  IS_PLAYER_IN_TAXI                             3
02FF  PRINT_WITH_3_NUMBERS                          3
0325  START_CAR_FIRE                                3
0341  SET_TEXT_JUSTIFY                              3
0342  SET_TEXT_CENTRE                               3
0343  SET_TEXT_WRAPX                                3
0345  SET_TEXT_BACKGROUND                           3
0348  SET_TEXT_PROPORTIONAL                         3
0360  OPEN_GARAGE                                   3
03A2  SET_CAR_STATUS                                3
03E4  SET_TEXT_RIGHT_JUSTIFY                        3
0418  SET_OBJECT_DRAW_LAST                          3
0425  CONVERT_METRES_TO_FEET                        3
048B  SET_CAR_RANDOM_ROUTE_SEED                     3
049F  SET_OBJECT_PATH_POSITION                      3
04D6  SET_ENABLE_RC_DETONATE_ON_CONTACT             3
04D8  SET_CHAR_DROWNS_IN_WATER                      3
04DD  GET_CHAR_ARMOUR                               3
04DF  SET_HELI_STABILISER                           3
04F1  IS_CAR_WAITING_FOR_WORLD_COLLISION            3
04FE  BURST_CAR_TYRE                                3
0501  SET_PLAYER_CAN_DO_DRIVE_BY                    3
0507  SWITCH_LIFT_CAMERA                            3
0521  IS_CHAR_DROWNING_IN_WATER                     3
0524  ATTACH_CUTSCENE_OBJECT_TO_BONE                3
0546  IS_PLAYER_TOUCHING_VEHICLE                    3
054D  SET_TONIGHTS_EVENT                            3
0560  CREATE_RANDOM_CHAR_AS_DRIVER                  3
0564  MAKE_HELI_COME_CRASHING_DOWN                  3
0592  SET_GANG_ATTACK_PLAYER_WITH_COPS              3
0027  IS_FLOAT_LVAR_GREATER_THAN_FLOAT_VAR          2
0099  GENERATE_RANDOM_INT                           2
009C  CHAR_WANDER_DIR                               2
00A4  IS_CHAR_IN_AREA_3D                            2
00E5  LOCATE_PLAYER_IN_CAR_2D                       2
00EB  LOCATE_PLAYER_IN_CAR_CHAR_2D                  2
00EE  LOCATE_CHAR_IN_CAR_2D                         2
00FC  LOCATE_PLAYER_ON_FOOT_CHAR_3D                 2
0102  LOCATE_STOPPED_CHAR_ON_FOOT_3D                2
01D8  SET_CHAR_OBJ_DESTROY_OBJECT                   2
0217  PRINT_BIG_Q                                   2
021B  SET_TARGET_CAR_FOR_MISSION_GARAGE             2
0221  APPLY_BRAKES_TO_PLAYERS_CAR                   2
0298  GET_NUM_OF_MODELS_KILLED_BY_PLAYER            2
02AD  IS_PLAYER_IN_ANGLED_AREA_2D                   2
02D0  IS_SCRIPT_FIRE_EXTINGUISHED                   2
02D8  IS_CURRENT_CHAR_WEAPON                        2
02F2  IS_CHAR_MODEL                                 2
0308  PRINT_WITH_6_NUMBERS                          2
032A  SET_CAMERA_ZOOM                               2
0330  SET_PLAYER_NEVER_GETS_TIRED                   2
0335  SET_FREE_RESPRAYS                             2
037E  IS_SNIPER_BULLET_IN_AREA                      2
0383  IS_ICECREAM_JINGLE_ON                         2
03AE  REMOVE_PARTICLE_EFFECTS_IN_AREA               2
03B1  IS_GARAGE_CLOSED                              2
03B7  SWITCH_WORLD_PROCESSING                       2
03B8  REMOVE_ALL_PLAYER_WEAPONS                     2
03DF  FORCE_RANDOM_PED_TYPE                         2
03FD  SET_DRUNK_INPUT_DELAY                         2
0414  SET_FREE_HEALTH_CARE                          2
042D  CONVERT_METRES_TO_FEET_INT                    2
0441  GET_CAR_MODEL                                 2
045F  SET_ALL_OCCUPANTS_OF_CAR_LEAVE_CAR            2
047A  IS_CHAR_ON_ANY_BIKE                           2
048A  SET_ENABLE_RC_DETONATE                        2
048F  REMOVE_ALL_CHAR_WEAPONS                       2
0493  SET_TANK_DETONATE_CARS                        2
04C0  CREATE_SCRIPT_ROADBLOCK                       2
04E5  LOCATE_OBJECT_2D                              2
053C  SET_CHAR_IN_PLAYERS_GROUP_CAN_FIGHT           2
053E  GET_RANDOM_CAR_OF_TYPE_IN_AREA_NO_SAVE        2
0540  SET_PLAYER_AUTO_AIM                           2
0548  CHECK_FOR_PED_MODEL_AROUND_PLAYER             2
0549  CLEAR_CHAR_FOLLOW_PATH                        2
054B  ATTACH_CUTSCENE_OBJECT_TO_VEHICLE             2
055E  INCREASE_PLAYER_MAX_HEALTH                    2
055F  INCREASE_PLAYER_MAX_ARMOUR                    2
0562  SET_CHAR_IGNORE_THREATS_BEHIND_OBJECTS        2
057C  SET_ALLOW_HURRICANES                          2
057D  PLAY_ANNOUNCEMENT                             2
0588  SET_LOAD_COLLISION_FOR_CHAR_FLAG              2
058C  GET_PROGRESS_PERCENTAGE                       2
0593  SET_CHAR_FRIGHTENED_IN_JACKED_CAR             2
001F  IS_INT_LVAR_GREATER_THAN_INT_VAR              1
002F  IS_INT_LVAR_GREATER_OR_EQUAL_TO_INT_VAR       1
0053  CREATE_PLAYER                                 1
00C1  GET_MINUTES_TO_TIME_OF_DAY                    1
0104  LOCATE_CHAR_ANY_MEANS_CHAR_3D                 1
010C  GIVE_REMOTE_CONTROLLED_CAR_TO_PLAYER          1
016E  OVERRIDE_NEXT_RESTART                         1
0180  DECLARE_MISSION_FLAG                          1
01C5  DONT_REMOVE_CHAR                              1
01F6  CANCEL_OVERRIDE_RESTART                       1
021C  IS_CAR_IN_MISSION_GARAGE                      1
0294  SET_CAN_RESPRAY_CAR                           1
0297  RESET_NUM_OF_MODELS_KILLED_BY_PLAYER          1
02CC  IS_OBJECT_ON_SCREEN                           1
02D1  REMOVE_SCRIPT_FIRE                            1
02DD  GET_RANDOM_CHAR_IN_ZONE                       1
02ED  SET_COLLECTABLE1_TOTAL                        1
030D  SET_PROGRESS_TOTAL                            1
030E  REGISTER_JUMP_DISTANCE                        1
030F  REGISTER_JUMP_HEIGHT                          1
0310  REGISTER_JUMP_FLIPS                           1
0311  REGISTER_JUMP_SPINS                           1
0313  REGISTER_UNIQUE_JUMP_FOUND                    1
0314  SET_UNIQUE_JUMPS_TOTAL                        1
0315  REGISTER_PASSENGER_DROPPED_OFF_TAXI           1
0316  REGISTER_MONEY_MADE_TAXI                      1
0326  START_CHAR_FIRE                               1
0331  SET_PLAYER_FAST_RELOAD                        1
0361  CLOSE_GARAGE                                  1
0365  SET_CHAR_OBJ_HAIL_TAXI                        1
036D  PRINT_WITH_2_NUMBERS_BIG                      1
03A3  IS_CHAR_MALE                                  1
03AA  POLICE_RADIO_MESSAGE                          1
03B0  IS_GARAGE_OPEN                                1
03D8  ACTIVATE_SAVE_MENU                            1
03D9  HAS_SAVE_GAME_FINISHED                        1
03F3  GET_CAR_COLOURS                               1
0401  REGISTER_LIFE_SAVED                           1
0403  REGISTER_AMBULANCE_LEVEL                      1
0408  SET_TOTAL_NUMBER_OF_KILL_FRENZIES             1
042C  SET_TOTAL_NUMBER_OF_MISSIONS                  1
0433  SET_CHAR_IS_CHRIS_CRIMINAL                    1
0434  START_CREDITS                                 1
0435  STOP_CREDITS                                  1
0436  ARE_CREDITS_FINISHED                          1
043F  PLAY_END_OF_GAME_TUNE                         1
0440  STOP_END_OF_GAME_TUNE                         1
0445  ARE_ANY_CAR_CHEATS_ACTIVATED                  1
0450  SET_JAMES_CAR_ON_PATH_TO_PLAYER               1
0451  LOAD_END_OF_GAME_TUNE                         1
0459  TERMINATE_ALL_SCRIPTS_WITH_THIS_NAME          1
046F  GET_CURRENT_PLAYER_WEAPON                     1
0471  LOCATE_CHAR_ANY_MEANS_OBJECT_2D               1
048C  IS_ANY_PICKUP_AT_COORDS                       1
049C  INITIALISE_OBJECT_PATH                        1
04A1  CLEAR_OBJECT_PATH                             1
04AA  IS_PLAYER_IN_ANY_HELI                         1
04BE  RESET_HAVOC_CAUSED_BY_PLAYER                  1
04BF  GET_HAVOC_CAUSED_BY_PLAYER                    1
04C1  CLEAR_ALL_SCRIPT_ROADBLOCKS                   1
04C5  HAS_CHAR_BEEN_PHOTOGRAPHED                    1
04E1  POP_CAR_BOOT                                  1
04EA  IS_OBJECT_IN_AREA_3D                          1
04F3  SET_CHAR_SHUFFLE_INTO_DRIVERS_SEAT            1
04FC  GET_WHEELIE_STATS                             1
0534  ADD_PIZZAS_DELIVERED                          1
0536  ADD_ICE_CREAMS_SOLD                           1
0541  FIRE_HUNTER_GUN                               1
0543  ADD_BLOOD_RING_KILLS                          1
0544  SET_LONGEST_TIME_IN_BLOOD_RING                1
0545  REMOVE_EVERYTHING_FOR_HUGE_CUTSCENE           1
0551  SET_PLAYER_HAS_MET_DEBBIE_HARRY               1
0556  SET_UP_TAXI_SHORTCUT                          1
0557  CLEAR_TAXI_SHORTCUT                           1
055A  ADD_PORN_LEAFLET_TO_RUBBISH                   1
055D  MAKE_PLAYER_FIRE_PROOF                        1
0563  ENSURE_PLAYER_HAS_DRIVE_BY_WEAPON             1
0572  SET_ALL_TAXIS_HAVE_NITRO                      1
0578  REGISTER_VIGILANTE_LEVEL                      1
057B  WANTED_STARS_ARE_FLASHING                     1
057F  GET_BUS_FARES_COLLECTED_BY_PLAYER             1
0587  SET_LOAD_COLLISION_FOR_CAR_FLAG               1
0591  UNLOCK_ALL_CAR_DOORS_IN_AREA                  1
0594  SET_VEHICLE_TO_FADE_IN                        1
0596  IS_PLAYER_IN_SHORTCUT_TAXI                    1
0599  REGISTER_FIRE_LEVEL                           1
059B  DISARM_CAR_BOMB                               1
